{
    "AWSTemplateFormatVersion":"2010-09-09",
    "Description":"Creates a pipeline.",
    "Parameters":{
        "MasterPipeline": {
            "Type": "String"
        },
        "Scope": {
            "Type": "String"
        },
        "SubScope": {
            "Type": "String"
        },
        "SourceRepo":{
            "Description":"(Optional). Source repository. If not specified, one will be created.",
            "Type":"String",
            "Default": "codecommit:"
        },
        "IncludeEnvCfTemplateConfigs":{
            "Description":"Include CloudFormation environment config files?",
            "Type":"String",
            "Default":"False",
            "AllowedValues":[
                "False",
                "True"
            ]
        },
        "CfContainsLambda":{
            "Description":"Does the cloudformation template contain a Lambda function?",
            "Type":"String",
            "Default":"False",
            "AllowedValues":[
                "False",
                "True"
            ]
        },
        "ProdAccount": {
            "Type": "String"
        },
        "DevAccount": {
            "Type": "String"
        },
        "Environment": {
            "Type": "String"
        },
        "KmsCmkArn": {
            "Type": "String"
        },
        "S3BucketName": {
            "Type": "String"
        },
        "IamRoleArnCodePipeline": {
            "Type": "String"
        },
        "IamRoleArnCodeBuild": {
            "Type": "String"
        },
        "ProdManualApproval": {
            "Type": "String",
            "Default": "True"
        },
        "SdlcCloudFormation": {
            "Type": "String",
            "Default": "True"
        },
        "SdlcCodeBuildPre": {
            "Type": "String",
            "Default": "False"
        },
        "SdlcCodeBuildPost": {
            "Type": "String",
            "Default": "False"
        },
        "CicdCodeBuild": {
            "Type": "String",
            "Default": "False"
        },
        "CicdCodeBuildImage": {
            "Type": "String",
            "Default": "aws/codebuild/standard:2.0"
        }
    },
    "Conditions":{
        "CreateCodeCommitRepo":{
            "Fn::And": [
                {
                    "Condition": "UseCodeCommitRepo"
                },
                {
                    "Fn::Equals":[
                        "",
                        {
                            "Fn::Select": [
                                "1",
                                {
                                    "Fn::Split": [
                                        ":",
                                        {
                                            "Ref":"SourceRepo"
                                        }
                                    ]
                                }
                            ]
                        }
                    ] 
                }
            ]
        },
        "UseCodeCommitRepo":{
            "Fn::Equals":[
                "codecommit",
                {
                    "Fn::Select": [
                        "0",
                        {
                            "Fn::Split": [
                                ":",
                                {
                                    "Ref":"SourceRepo"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        "UseGithubRepo":{
            "Fn::Equals":[
                "github",
                {
                    "Fn::Select": [
                        "0",
                        {
                            "Fn::Split": [
                                ":",
                                {
                                    "Ref":"SourceRepo"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        "IncludeEnvCfTemplateConfigs":{
            "Fn::Equals":[
                "True",
                {
                    "Ref":"IncludeEnvCfTemplateConfigs"
                }
            ]
        },
        "CfContainsLambda":{
            "Fn::Equals":[
                "True",
                {
                    "Ref":"CfContainsLambda"
                }
            ]
        },
        "ProdManualApproval": {
            "Fn::Equals":[
                "True",
                {
                    "Ref":"ProdManualApproval"
                }
            ]
        },
        "SdlcCloudFormation": {
            "Fn::Equals":[
                "True",
                {
                    "Ref":"SdlcCloudFormation"
                }
            ]
        },
        "SdlcCodeBuildPre": {
            "Fn::Equals":[
                "True",
                {
                    "Ref":"SdlcCodeBuildPre"
                }
            ]
        },
        "SdlcCodeBuildPost": {
            "Fn::Equals":[
                "True",
                {
                    "Ref":"SdlcCodeBuildPost"
                }
            ]
        },
        "CicdCodeBuild": {
            "Fn::Equals":[
                "True",
                {
                    "Ref":"CicdCodeBuild"
                }
            ]
        }
    },
    "Resources":{
        "CodeCommit": {
            "Type":"AWS::CodeCommit::Repository",
            "Condition":"CreateCodeCommitRepo",
            "DeletionPolicy" : "Retain",
            "Properties":{
                "RepositoryDescription": "Repository created by CodePipeline",
                "RepositoryName":{
                    "Fn::Sub":"${AWS::StackName}"
                }
            }
        },
        "CodeBuild": {
          "Type": "AWS::CodeBuild::Project",
          "Condition": "CicdCodeBuild",
          "Properties": {
            "Artifacts": {
              "Type": "CODEPIPELINE"
            },
            "EncryptionKey": {
                "Ref": "KmsCmkArn"
            },
            "Environment": {
              "ComputeType": "BUILD_GENERAL1_SMALL",
              "Image": {
                "Ref": "CicdCodeBuildImage"
              },
              "EnvironmentVariables": [
                {
                  "Name": "Environment",
                  "Type": "PLAINTEXT",
                  "Value": "dev"
                }
              ],
              "PrivilegedMode": false,
              "Type": "LINUX_CONTAINER"
            },
            "Name": {
              "Fn::Sub": "${Environment}-${MasterPipeline}-${Scope}-${SubScope}-CodeBuildPre"
            },
            "ServiceRole": {
                "Ref": "IamRoleArnCodeBuild"
            },
            "Source": {
              "Type": "CODEPIPELINE",
              "BuildSpec": "buildspec/cicd.yml"
            },
            "TimeoutInMinutes": "5"
          }
        },
        "CodePipeline": {
            "Type":"AWS::CodePipeline::Pipeline",
            "Properties":{
                "ArtifactStore":{
                    "Type":"S3",
                    "Location":{
                        "Ref": "S3BucketName"
                    },
                    "EncryptionKey": {
                        "Id":{
                            "Ref": "KmsCmkArn"
                        },
                        "Type":"KMS"
                    }
                },
                "RestartExecutionOnUpdate":"false",
                "RoleArn": {
                    "Ref": "IamRoleArnCodePipeline"
                },
                "Name": {
                    "Fn::Sub":"${Scope}-${SubScope}"
                },
                "Stages": [
                    {
                        "Name":"Source",
                        "Actions":[
                            {
                                "Fn::If": [
                                    "UseCodeCommitRepo",
                                    {
                                        "ActionTypeId":{
                                            "Category":"Source",
                                            "Owner":"AWS",
                                            "Provider":"CodeCommit",
                                            "Version":"1"
                                        },
                                        "Configuration":{
                                            "RepositoryName":{
                                                "Fn::If":[
                                                    "CreateCodeCommitRepo",
                                                    {
                                                        "Fn::GetAtt":[
                                                            "CodeCommit",
                                                            "Name"
                                                        ]
                                                    },
                                                    {
                                                        "Fn::Select": [
                                                            "1",
                                                            {
                                                                "Fn::Split": [
                                                                    ":",
                                                                    {
                                                                        "Ref": "SourceRepo"
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            "BranchName":"master"
                                        },
                                        "Name":"CodeCommit",
                                        "OutputArtifacts":[
                                            {
                                                "Name":"SourceOutput"
                                            }
                                        ],
                                        "RunOrder": 1
                                    },
                                    {
                                        "Ref": "AWS::NoValue"
                                    }
                                ]
                            },
                            {
                                "Fn::If": [
                                    "UseGithubRepo",
                                    {
                                        "ActionTypeId":{
                                            "Category":"Source",
                                            "Owner":"ThirdParty",
                                            "Provider":"GitHub",
                                            "Version":"1"
                                        },
                                        "Configuration":{
                                            "Branch":"master",
                                            "Owner": {
                                                "Fn::Select": [
                                                    "1",
                                                    {
                                                        "Fn::Split": [
                                                            ":",
                                                            {
                                                                "Ref": "SourceRepo"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            "Repo": {
                                                "Fn::Select": [
                                                    "2",
                                                    {
                                                        "Fn::Split": [
                                                            ":",
                                                            {
                                                                "Ref": "SourceRepo"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            "OAuthToken": {
                                                "Fn::Select": [
                                                    "3",
                                                    {
                                                        "Fn::Split": [
                                                            ":",
                                                            {
                                                                "Ref": "SourceRepo"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            "PollForSourceChanges": "True"
                                        },
                                        "Name":"GitHub",
                                        "OutputArtifacts":[
                                            {
                                                "Name":"SourceOutput"
                                            }
                                        ],
                                        "RunOrder": 1
                                    },
                                    {
                                        "Ref": "AWS::NoValue"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "Fn::If": [
                            "CicdCodeBuild",
                            {
                                "Name":"Build",
                                "Actions":[
                                    {
                                        "ActionTypeId": {
                                            "Category": "Build",
                                            "Owner": "AWS",
                                            "Provider": "CodeBuild",
                                            "Version": "1"
                                        },
                                        "Configuration": {
                                            "ProjectName": {
                                              "Fn::Sub": "${Environment}-${MasterPipeline}-${Scope}-${SubScope}-CodeBuildPre"
                                            }
                                        },
                                        "Name": "RunCodeBuild",
                                        "InputArtifacts": [
                                            {
                                              "Name": "SourceOutput"
                                            }
                                        ],
                                        "RunOrder": 1,
                                        "OutputArtifacts":[
                                            {
                                                "Name":"BuildOutput"
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "Ref": "AWS::NoValue"
                            }
                        ]
                    },
                    {
                        "Fn::If":[
                            "ProdManualApproval",
                            {
                                "Name":"ManualApproval",
                                "Actions":[
                                    {
                                        "Name":"ManualApproval",
                                        "ActionTypeId":{
                                            "Category":"Approval",
                                            "Owner":"AWS",
                                            "Version":"1",
                                            "Provider":"Manual"
                                        },
                                        "RunOrder": 1
                                    }
                                ]
                            },
                            {
                                "Ref": "AWS::NoValue"
                            }
                        ]
                    }
                ]
            }
        }
    },
    "Outputs": {
        "CodeCommitArn": {
            "Value": {
                "Fn::GetAtt": [
                    "CodeCommit",
                    "Arn"
                ]
            },
            "Condition" : "CreateCodeCommitRepo"
        }
    }
}