{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Parameters": {
        "KmsCmkArn": {
            "Description": "ARN of the KMS CMK creates in CICD account.",
            "Type": "String"
        },
        "Environment": {
            "Description": "Environment",
            "Type": "String"
        },
        "MasterPipeline": {
            "Type": "String"
        },
        "Scope": {
            "Type": "String"
        },
        "SubScope": {
            "Type": "String"
        },
        "RoleArnCodeBuild": {
            "Type": "String"
        },
        "SdlcCodeBuildPre": {
            "Type": "String",
            "Default": "False"
        },
        "SdlcCodeBuildPost": {
            "Type": "String",
            "Default": "False"
        },
        "SdlcCodeBuildImagePre": {
            "Type": "String",
            "Default": "aws/codebuild/standard:2.0"
        },
        "SdlcCodeBuildImagePost": {
            "Type": "String",
            "Default": "aws/codebuild/standard:2.0"
        }
    },
    "Conditions": {
        "SdlcCodeBuildPre": {
            "Fn::Equals":[
                "True",
                {
                    "Ref":"SdlcCodeBuildPre"
                }
            ]
        },
        "SdlcCodeBuildPost": {
            "Fn::Equals":[
                "True",
                {
                    "Ref":"SdlcCodeBuildPost"
                }
            ]
        }
    },
    "Resources": {
        "CodeBuildPre": {
          "Type": "AWS::CodeBuild::Project",
          "Condition": "SdlcCodeBuildPre",
          "Properties": {
            "Artifacts": {
              "Type": "CODEPIPELINE"
            },
            "EncryptionKey": {
                "Ref": "KmsCmkArn"
            },
            "Environment": {
              "ComputeType": "BUILD_GENERAL1_SMALL",
              "Image": {
                "Ref": "SdlcCodeBuildImagePre"
              },
              "EnvironmentVariables": [
                {
                  "Name": "Environment",
                  "Type": "PLAINTEXT",
                  "Value": "dev"
                }
              ],
              "PrivilegedMode": false,
              "Type": "LINUX_CONTAINER"
            },
            "Name": {
              "Fn::Sub": "${Environment}-${MasterPipeline}-${Scope}-${SubScope}-CodeBuildPre"
            },
            "ServiceRole": {
                "Ref": "RoleArnCodeBuild"
            },
            "Source": {
              "Type": "CODEPIPELINE",
              "BuildSpec": "buildspec/sdlc-pre.yml"
            },
            "TimeoutInMinutes": "5"
          }
        },
        "CodeBuildPost": {
          "Type": "AWS::CodeBuild::Project",
          "Condition": "SdlcCodeBuildPost",
          "Properties": {
            "Artifacts": {
              "Type": "CODEPIPELINE"
            },
            "EncryptionKey": {
                "Ref": "KmsCmkArn"
            },
            "Environment": {
              "ComputeType": "BUILD_GENERAL1_SMALL",
              "Image": {
                "Ref": "SdlcCodeBuildImagePost"
              },
              "EnvironmentVariables": [
                {
                  "Name": "Environment",
                  "Type": "PLAINTEXT",
                  "Value": "dev"
                }
              ],
              "PrivilegedMode": false,
              "Type": "LINUX_CONTAINER"
            },
            "Name": {
              "Fn::Sub": "${Environment}-${MasterPipeline}-${Scope}-${SubScope}-CodeBuildPost"
            },
            "ServiceRole": {
                "Ref": "RoleArnCodeBuild"
            },
            "Source": {
              "Type": "CODEPIPELINE",
              "BuildSpec": "buildspec/sdlc-post.yml"
            },
            "TimeoutInMinutes": "5"
          }
        }
    }
}