{
    "LegacyMicroserviceFoo": {
        "Policies": [
            "scoped/Dynamodb",
            "scoped/Lambda",
            "scoped/Iam",
            "app/LegacyMicroserviceFoo"
        ],
        "Pipelines": [
            {
                "Name": "Db",
                "Parameters": {
                    "IncludeEnvCfTemplateConfigs": "True",
                    "CfContainsLambda": "True",
                    "SdlcCodeBuildPost": "True",
                    "SdlcEcs": "True"
                }
            }
        ]
    },
    "Frontend": {
        "Policies": [
            "app/Frontend",
            "scoped/IamRole"
        ]
    }
}