{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Creates the build account's infrastructure that allows for cross-account CodePipelines.",
    "Parameters": {
        "SourceCodeCommitRepoName": {
            "Description": "(Optional). Source CodeCommit repository. If not specified, one will be created.",
            "Type": "String",
            "Default": ""
        },
        "AllEnvironmentsCreated": {
            "Description": "Must be false for initial creation of stacks. Afterwards it must be switched to true when all environments have been created.",
            "Type": "String",
            "Default": "False",
            "AllowedValues": [
                "True",
                "False"
            ]
        }
    },
    "Conditions": {
        "CreateCodeCommitRepo": {
            "Fn::Equals": [
                "",
                {
                    "Ref": "SourceCodeCommitRepoName"
                }
            ]
        },
        "NotInitialCreation": {
            "Fn::Equals": [
                {
                    "Ref": "AllEnvironmentsCreated"
                },
                "True"
            ]
        }
    },
    "Resources": {
        "CodeCommit": {
            "Type": "AWS::CodeCommit::Repository",
            "Condition": "CreateCodeCommitRepo",
            "Properties": {
                "RepositoryDescription": "Repository created by CodePipeline",
                "RepositoryName": {
                    "Ref": "AWS::StackName"
                }
            }
        },
        "CodeBuildGenerateMasterTemplate": {
          "Type": "AWS::CodeBuild::Project",
          "Properties": {
            "Artifacts": {
              "Type": "CODEPIPELINE",
              "OverrideArtifactName": true
            },
            "EncryptionKey": {
                "Fn::GetAtt": [
                    "KmsKey",
                    "Arn"
                ]
            },
            "Environment": {
              "ComputeType": "BUILD_GENERAL1_SMALL",
              "Image": "aws/codebuild/standard:1.0",
              "EnvironmentVariables": [
                {
                    "Name": "Environment",
                    "Type": "PLAINTEXT",
                    "Value": "cicd"
                },
                {
                    "Name": "S3Bucket",
                    "Type": "PLAINTEXT",
                    "Value": {
                        "Ref": "S3Bucket"
                    }
                }
              ],
              "PrivilegedMode": false,
              "Type": "LINUX_CONTAINER"
            },
            "Name": {
              "Fn::Sub": "${AWS::StackName}-generate-master-template"
            },
            "ServiceRole": {
                "Fn::GetAtt": [
                    "RoleCodeBuild",
                    "Arn"
                ]
            },
            "Source": {
              "Type": "CODEPIPELINE",
              "BuildSpec": "buildspec/generate-master-template.yml"
            },
            "TimeoutInMinutes": "5"
          }
        },
        "CodeBuildGenerateCicdTemplates": {
          "Type": "AWS::CodeBuild::Project",
          "Properties": {
            "Artifacts": {
              "Type": "CODEPIPELINE",
              "OverrideArtifactName": true
            },
            "EncryptionKey": {
                "Fn::GetAtt": [
                    "KmsKey",
                    "Arn"
                ]
            },
            "Environment": {
              "ComputeType": "BUILD_GENERAL1_SMALL",
              "Image": "aws/codebuild/standard:1.0",
              "EnvironmentVariables": [
                {
                    "Name": "Environment",
                    "Type": "PLAINTEXT",
                    "Value": "cicd"
                },
                {
                    "Name": "MasterInfraStack",
                    "Type": "PLAINTEXT",
                    "Value": {
                        "Fn::Sub": "cicd-${AWS::StackName}-infra"
                    }
                },
                {
                    "Name": "S3Bucket",
                    "Type": "PLAINTEXT",
                    "Value": {
                        "Ref": "S3Bucket"
                    }
                }
              ],
              "PrivilegedMode": false,
              "Type": "LINUX_CONTAINER"
            },
            "Name": {
              "Fn::Sub": "${AWS::StackName}-generate-cicd-templates"
            },
            "ServiceRole": {
                "Fn::GetAtt": [
                    "RoleCodeBuild",
                    "Arn"
                ]
            },
            "Source": {
              "Type": "CODEPIPELINE",
              "BuildSpec": "buildspec/generate-cicd-templates.yml"
            },
            "TimeoutInMinutes": "5"
          }
        },
        "CodeBuildGenerateSdlcTemplates": {
          "Type": "AWS::CodeBuild::Project",
          "Properties": {
            "Artifacts": {
              "Type": "CODEPIPELINE",
              "OverrideArtifactName": true
            },
            "EncryptionKey": {
                "Fn::GetAtt": [
                    "KmsKey",
                    "Arn"
                ]
            },
            "Environment": {
              "ComputeType": "BUILD_GENERAL1_SMALL",
              "Image": "aws/codebuild/standard:1.0",
              "EnvironmentVariables": [
                {
                    "Name": "Environment",
                    "Type": "PLAINTEXT",
                    "Value": "cicd"
                },
                {
                    "Name": "MasterInfraStack",
                    "Type": "PLAINTEXT",
                    "Value": {
                        "Fn::Sub": "cicd-${AWS::StackName}-infra"
                    }
                },
                {
                    "Name": "S3Bucket",
                    "Type": "PLAINTEXT",
                    "Value": {
                        "Ref": "S3Bucket"
                    }
                }
              ],
              "PrivilegedMode": false,
              "Type": "LINUX_CONTAINER"
            },
            "Name": {
              "Fn::Sub": "${AWS::StackName}-generate-sdlc-templates"
            },
            "ServiceRole": {
                "Fn::GetAtt": [
                    "RoleCodeBuild",
                    "Arn"
                ]
            },
            "Source": {
              "Type": "CODEPIPELINE",
              "BuildSpec": "buildspec/generate-sdlc-templates.yml"
            },
            "TimeoutInMinutes": "5"
          }
        },
        "CodeBuildUpdateStacks": {
          "Type": "AWS::CodeBuild::Project",
          "Properties": {
            "Artifacts": {
              "Type": "CODEPIPELINE",
              "OverrideArtifactName": true
            },
            "EncryptionKey": {
                "Fn::GetAtt": [
                    "KmsKey",
                    "Arn"
                ]
            },
            "Environment": {
              "ComputeType": "BUILD_GENERAL1_SMALL",
              "Image": "aws/codebuild/standard:1.0",
              "EnvironmentVariables": [
                {
                    "Name": "Environment",
                    "Type": "PLAINTEXT",
                    "Value": "cicd"
                },
                {
                    "Name": "MasterInfraStack",
                    "Type": "PLAINTEXT",
                    "Value": {
                        "Fn::Sub": "cicd-${AWS::StackName}-infra"
                    }
                }
              ],
              "PrivilegedMode": false,
              "Type": "LINUX_CONTAINER"
            },
            "Name": {
              "Fn::Sub": "${AWS::StackName}-update-stacks"
            },
            "ServiceRole": {
                "Fn::GetAtt": [
                    "RoleCodeBuild",
                    "Arn"
                ]
            },
            "Source": {
              "Type": "CODEPIPELINE",
              "BuildSpec": "buildspec/update-stacks.yml"
            },
            "TimeoutInMinutes": "5"
          }
        },
        "IamPolicyBaseline": {
            "Type": "AWS::IAM::ManagedPolicy",
            "DependsOn": "S3Bucket",
            "Properties": {
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "AdminAccess",
                            "Effect": "Allow",
                            "Action": "*",
                            "Resource": "*"
                        }
                    ]
                }
            }
        },
        "RoleCodePipeline": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "codepipeline.amazonaws.com"
                                ]
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "ManagedPolicyArns": [
                    {
                        "Ref": "IamPolicyBaseline"
                    }
                ],
                "RoleName": {
                    "Fn::Sub": "${AWS::StackName}-CodePipelineRole"
                }
            }
        },
        "RoleCloudFormation": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "cloudformation.amazonaws.com"
                                ]
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "ManagedPolicyArns": [
                    {
                        "Ref": "IamPolicyBaseline"
                    }
                ],
                "RoleName": {
                    "Fn::Sub": "${AWS::StackName}-CloudFormationRole"
                }
            }
        },
        "RoleCodeBuild": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "codebuild.amazonaws.com",
                                    "codepipeline.amazonaws.com"
                                ]
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "ManagedPolicyArns": [
                    {
                        "Ref": "IamPolicyBaseline"
                    }
                ],
                "RoleName": {
                    "Fn::Sub": "${AWS::StackName}-CodeBuildRole"
                }
            }
        },
        "KmsKey": {
            "Type": "AWS::KMS::Key",
            "Properties": {
                "Description": "Key used for cross-account codepipline deployments",
                "EnableKeyRotation": true,
                "KeyPolicy": {
                    "Version": "2012-10-17",
                    "Id": {
                        "Fn::Sub": "${AWS::StackName}"
                    },
                    "Statement": [
                        {
                            "Sid": "Allows admin of the key",
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": {
                                    "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:root"
                                }
                            },
                            "Action": [
                                "kms:*"
                            ],
                            "Resource": "*"
                        }
                    ]
                }
            }
        },
        "KmsAlias": {
            "Type": "AWS::KMS::Alias",
            "DependsOn": "KmsKey",
            "Properties": {
                "AliasName": {
                    "Fn::Sub": "alias/${AWS::StackName}"
                },
                "TargetKeyId": {
                    "Ref": "KmsKey"
                }
            }
        },
        "S3Bucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "AccessControl": "Private"
            }
        },
        "S3BucketPolicy": {
            "Type": "AWS::S3::BucketPolicy",
            "Properties": {
                "Bucket": {
                    "Ref": "S3Bucket"
                },
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Id": "SSEAndSSLPolicy",
                    "Statement": [
                        {
                            "Sid": "DenyInsecureConnections",
                            "Effect": "Deny",
                            "Principal": "*",
                            "Action": "s3:*",
                            "Resource": {
                                "Fn::Sub": [
                                    "${S3BucketArn}/*",
                                    {
                                        "S3BucketArn": {
                                            "Fn::GetAtt": [
                                                "S3Bucket",
                                                "Arn"
                                            ]
                                        }
                                    }
                                ]
                            },
                            "Condition": {
                                "Bool": {
                                    "aws:SecureTransport": false
                                }
                            }
                        }
                    ]
                }
            }
        },
        "CodePipeline": {
            "Type": "AWS::CodePipeline::Pipeline",
            "Condition": "NotInitialCreation",
            "Properties": {
                "ArtifactStores": [
                    {
                        "ArtifactStore": {
                            "Type": "S3",
                            "Location": {
                                "Ref": "S3Bucket"
                            },
                            "EncryptionKey": {
                                "Id": {
                                    "Ref": "KmsKey"
                                },
                                "Type": "KMS"
                            }
                        },
                        "Region": {
                            "Ref": "AWS::Region"
                        }
                    }
                ],
                "RestartExecutionOnUpdate": "True",
                "RoleArn": {
                    "Fn::GetAtt" : ["RoleCodePipeline", "Arn"]
                },
                "Name": {
                    "Ref": "AWS::StackName"
                },
                "Stages": [
                    {
                        "Name": "Source",
                        "Actions": [
                            {
                                "ActionTypeId": {
                                    "Category": "Source",
                                    "Owner": "AWS",
                                    "Provider": "CodeCommit",
                                    "Version": "1"
                                },
                                "Configuration": {
                                    "RepositoryName": {
                                        "Fn::If": [
                                            "CreateCodeCommitRepo",
                                            {
                                                "Fn::GetAtt": [
                                                    "CodeCommit",
                                                    "Name"
                                                ]
                                            },
                                            {
                                                "Ref": "SourceCodeCommitRepoName"
                                            }
                                        ]
                                    },
                                    "BranchName": "master"
                                },
                                "Name": "CodeCommit",
                                "OutputArtifacts": [
                                    {
                                        "Name": "SourceOutput"
                                    }
                                ],
                                "RunOrder": 1
                            }
                        ]
                    },
                    {
                        "Name": "SelfStackUpdate",
                        "Actions": [
                            {
                              "ActionTypeId": {
                                "Category": "Build",
                                "Owner": "AWS",
                                "Provider": "CodeBuild",
                                "Version": "1"
                              },
                              "Configuration": {
                                "ProjectName": {
                                  "Ref": "CodeBuildGenerateMasterTemplate"
                                }
                              },
                              "Name": "GenerateMasterTemplate",
                              "InputArtifacts": [
                                {
                                    "Name": "SourceOutput"
                                }
                              ],
                              "RunOrder": 1,
                              "OutputArtifacts": [
                                  {
                                      "Name": "MasterTemplate"
                                  }
                              ]
                            },
                            {
                                "ActionTypeId": {
                                    "Category": "Deploy",
                                    "Owner": "AWS",
                                    "Provider": "CloudFormation",
                                    "Version": "1"
                                },
                                "Configuration": {
                                    "ActionMode": "CREATE_UPDATE",
                                    "Capabilities": "CAPABILITY_NAMED_IAM,CAPABILITY_AUTO_EXPAND",
                                    "RoleArn": {
                                        "Fn::GetAtt" : ["RoleCloudFormation", "Arn"]
                                    },
                                    "StackName": {
                                        "Fn::Sub": "${AWS::StackName}"
                                    },
                                    "TemplatePath": "MasterTemplate::Master.template",
                                    "TemplateConfiguration": "SourceOutput::cfvars/Master.template"
                                },
                                "Name": "UpdateCloudFormation",
                                "InputArtifacts": [
                                    {
                                        "Name": "MasterTemplate"
                                    },
                                    {
                                        "Name": "SourceOutput"
                                    }
                                ],
                                "RunOrder": 2,
                                "RoleArn": {
                                        "Fn::GetAtt" : ["RoleCodePipeline", "Arn"]
                                }
                            }
                        ]
                    },
                    {
                        "Name": "Cicd",
                        "Actions": [
                            {
                              "ActionTypeId": {
                                "Category": "Build",
                                "Owner": "AWS",
                                "Provider": "CodeBuild",
                                "Version": "1"
                              },
                              "Configuration": {
                                "ProjectName": {
                                  "Ref": "CodeBuildGenerateCicdTemplates"
                                }
                              },
                              "Name": "GenerateCicdTemplates",
                              "InputArtifacts": [
                                {
                                    "Name": "SourceOutput"
                                }
                              ],
                              "RunOrder": 1,
                              "OutputArtifacts": [
                                  {
                                      "Name": "CicdTemplates"
                                  }
                              ]
                            },
                            {
                                "ActionTypeId": {
                                    "Category": "Deploy",
                                    "Owner": "AWS",
                                    "Provider": "CloudFormation",
                                    "Version": "1"
                                },
                                "Configuration": {
                                    "ActionMode": "CREATE_UPDATE",
                                    "Capabilities": "CAPABILITY_NAMED_IAM,CAPABILITY_AUTO_EXPAND",
                                    "RoleArn": {
                                        "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/cicd-${AWS::StackName}-CloudFormationRole"
                                    },
                                    "StackName": {
                                        "Fn::Sub": "cicd-${AWS::StackName}-infra"
                                    },
                                    "TemplatePath": "CicdTemplates::Scope-CICD-Parent.template",
                                    "TemplateConfiguration": "SourceOutput::cfvars/Cicd.template",
                                    "ParameterOverrides": {
                                        "Fn::Sub": "{ \"S3BucketName\" : { \"Fn::GetArtifactAtt\" : [\"SourceOutput\", \"BucketName\"]}, \"MasterPipeline\" : \"${AWS::StackName}\"}"  
                                    }
                                },
                                "Name": "DeployCicdTemplates",
                                "InputArtifacts": [
                                    {
                                        "Name": "SourceOutput"
                                    },
                                    {
                                        "Name": "CicdTemplates"
                                    }
                                ],
                                "RunOrder": 1,
                                "RoleArn": {
                                    "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/cicd-${AWS::StackName}-CodePipelineRole"
                                }
                            }
                        ]
                    },
                    {
                      "Name": "Sdlc",
                      "Actions": [
                        {
                          "ActionTypeId": {
                            "Category": "Build",
                            "Owner": "AWS",
                            "Provider": "CodeBuild",
                            "Version": "1"
                          },
                          "Configuration": {
                            "ProjectName": {
                              "Ref": "CodeBuildGenerateSdlcTemplates"
                            }
                          },
                          "Name": "GenerateSdlcTemplates",
                          "InputArtifacts": [
                            {
                                "Name": "SourceOutput"
                            }
                          ],
                          "RunOrder": 1,
                          "OutputArtifacts": [
                              {
                                  "Name": "SdlcTemplates"
                              }
                          ]
                        }
                      ]
                    },
                    {
                      "Name": "SetAllEnvironmentsCreatedTrue",
                      "Actions": [
                        {
                          "ActionTypeId": {
                            "Category": "Build",
                            "Owner": "AWS",
                            "Provider": "CodeBuild",
                            "Version": "1"
                          },
                          "Configuration": {
                            "ProjectName": {
                              "Ref": "CodeBuildUpdateStacks"
                            }
                          },
                          "Name": "UpdateStacks",
                          "InputArtifacts": [
                            {
                                "Name": "SourceOutput"
                            }
                          ],
                          "RunOrder": 1
                        }
                      ]
                    }
                ]
            }
        }
    },
    "Outputs": {
        "KmsCmkArn": {
            "Value": {
                "Fn::GetAtt": [
                    "KmsKey",
                    "Arn"
                ]
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-KmsKeyArn"
                }
            }
        },
        "S3BucketName": {
            "Value": {
                "Ref": "S3Bucket"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-S3BucketName"
                }
            }
        }
    }
}