{
    "Network": {
        "PolicyStatements": [
            "Baseline"
        ],
        "Pipelines": [
            {
                "Name": "Vpc",
                "PipelineTemplate": "Default"
            }
        ]
    },
    "Catalog": {
        "PolicyStatements": [
            "Baseline",
            "IamCreateRole"
        ],
        "Pipelines": [
            {
                "Name": "Db",
                "PipelineTemplate": "Default",
                "ParameterOverrides": {
                    "IncludeEnvCfTemplateConfigs": "True",
                    "CfContainsLambda": "True"
                }
            }
        ]
    },
    "Frontend": {
        "PolicyStatements": [
            "Baseline",
            "Frontend",
            "IamCreateRole"
        ],
        "Pipelines": [
            {
                "Name": "Infra",
                "PipelineTemplate": "Default",
                "ParameterOverrides": {
                    "IncludeEnvCfTemplateConfigs": "True"
                }
            }
        ]
    },
    "Ui": {
        "PolicyStatements": [
            "Baseline",
            "IamCreateRole"
        ],
        "Pipelines": [
            {
                "Name": "React",
                "PipelineTemplate": "Default",
                "ParameterOverrides": {
                    "IncludeEnvCfTemplateConfigs": "False",
                    "SdlcCloudFormation": "False",
                    "SdlcCodeBuildPre": "True"
                }
            }
        ]
    }
}