{
    "ServiceStatements": [
        {
            "Sid": "ResourceScopedDynamodbTable",
            "Effect": "Allow",
            "Action": [
                "dynamodb:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:dynamodb:*:${AWS::AccountId}:table/${Environment}-${Scope}-*"
                },
                {
                    "Fn::Sub": "arn:aws:dynamodb:*:${AWS::AccountId}:table/${Environment}-${Scope}-*:*"
                }
            ]
        }
    ],
    "UserStatements": [
        {
            "Sid": "ResourceScopedDynamodbTable",
            "Effect": "Allow",
            "Action": [
                "dynamodb:Get*",
                "dynamodb:Describe*",
                "dynamodb:Query",
                "dynamodb:Scan",
                "dynadmob:List*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:dynamodb:*:${AWS::AccountId}:table/${Environment}-${Scope}-*"
                },
                {
                    "Fn::Sub": "arn:aws:dynamodb:*:${AWS::AccountId}:table/${Environment}-${Scope}-*:*"
                }
            ]
        }
    ]
}