{
    "DeployStatements": [
        {
            "Sid": "ResourceScopedDynamodbTable",
            "Effect": "Allow",
            "Action": [
                "dynamodb:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:dynamodb:*:${AWS::AccountId}:table/${Environment}-${Scope}-*"
                },
                {
                    "Fn::Sub": "arn:aws:dynamodb:*:${AWS::AccountId}:table/${Environment}-${Scope}-*:*"
                }
            ]
        },
        {
            "Sid": "ResourceScopedDynamodbTableCondition",
            "Effect": "Allow",
            "Action": [
                "dynamodb:*"
            ],
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/Scope": [
                            {
                            "Fn::Sub": "${Scope}"
                        }
                    ],
                    "aws:ResourceTag/Environment": [
                        {
                            "Fn::Sub": "${Environment}"
                        }
                    ]
                }
            }
        }
    ],
    "ServiceStatements": [
        {
            "Sid": "ResourceScopedDynamodbTable",
            "Effect": "Allow",
            "Action": [
                "dynamodb:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:dynamodb:*:${AWS::AccountId}:table/${Environment}-${Scope}-*"
                },
                {
                    "Fn::Sub": "arn:aws:dynamodb:*:${AWS::AccountId}:table/${Environment}-${Scope}-*:*"
                }
            ]
        },
        {
            "Sid": "ResourceScopedDynamodbTableCondition",
            "Effect": "Allow",
            "Action": [
                "dynamodb:*"
            ],
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/Scope": [
                            {
                            "Fn::Sub": "${Scope}"
                        }
                    ],
                    "aws:ResourceTag/Environment": [
                        {
                            "Fn::Sub": "${Environment}"
                        }
                    ]
                }
            }
        }
    ],
    "UserStatements": [
        {
            "Sid": "ResourceScopedDynamodbTable",
            "Effect": "Allow",
            "Action": [
                "dynamodb:Get*",
                "dynamodb:Describe*",
                "dynamodb:Query",
                "dynamodb:Scan",
                "dynadmob:List*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:dynamodb:*:${AWS::AccountId}:table/${Environment}-${Scope}-*"
                },
                {
                    "Fn::Sub": "arn:aws:dynamodb:*:${AWS::AccountId}:table/${Environment}-${Scope}-*:*"
                }
            ]
        },
        {
            "Sid": "ResourceScopedDynamodbTableCondition",
            "Effect": "Allow",
            "Action": [
                "dynamodb:Get*",
                "dynamodb:Describe*",
                "dynamodb:Query",
                "dynamodb:Scan",
                "dynadmob:List*"
            ],
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/Scope": [
                            {
                            "Fn::Sub": "${Scope}"
                        }
                    ],
                    "aws:ResourceTag/Environment": [
                        {
                            "Fn::Sub": "${Environment}"
                        }
                    ]
                }
            }
        }
    ]
}