{
    "DeploymentStatements": [
        {
            "Sid": "ResourceScopedEc2Instance",
            "Effect": "Allow",
            "Action": [
                "ec2:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:ec2:*:${AWS::AccountId}:instance/*"
                },
                {
                    "Fn::Sub": "arn:aws:ec2:*:${AWS::AccountId}:volume/*"
                }
            ],
            "Condition": {
                "StringEquals": {
                    "ec2:ResourceTag/Scope": [{
                        "Fn::Sub": "${Scope}"
                    }],
                    "ec2:ResourceTag/Environment": [{
                        "Fn::Sub": "${Environment}"
                    }]
                }
            }
        }
    ],
    "ServiceStatements": [
        {
            "Sid": "ResourceScopedEc2Instance",
            "Effect": "Allow",
            "Action": [
                "ec2:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:ec2:*:${AWS::AccountId}:instance/*"
                },
                {
                    "Fn::Sub": "arn:aws:ec2:*:${AWS::AccountId}:volume/*"
                }
            ],
            "Condition": {
                "StringEquals": {
                    "ec2:ResourceTag/Scope": [{
                        "Fn::Sub": "${Scope}"
                    }],
                    "ec2:ResourceTag/Environment": [{
                        "Fn::Sub": "${Environment}"
                    }]
                }
            }
        }
    ],
    "UserStatements": [
        {
            "Sid": "ResourceScopedEc2Instance",
            "Effect": "Allow",
            "Action": [
                "ec2:Get*",
                "ec2:Describe*",
                "ec2:List*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:ec2:*:${AWS::AccountId}:instance/*"
                },
                {
                    "Fn::Sub": "arn:aws:ec2:*:${AWS::AccountId}:volume/*"
                }
            ],
            "Condition": {
                "StringEquals": {
                    "ec2:ResourceTag/Scope": [{
                        "Fn::Sub": "${Scope}"
                    }],
                    "ec2:ResourceTag/Environment": [{
                        "Fn::Sub": "${Environment}"
                    }]
                }
            }
        }
    ]
}