{
    "Statements": [
        {
            "Sid": "ResourceScopedLambdaFunction",
            "Effect": "Allow",
            "Action": [
                "lambda:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:lambda:*:${AWS::AccountId}:function:${Environment}-${Scope}-*"
                }
            ]
        },
        {
            "Sid": "ResourceScopedLambdaEventSourceMapping",
            "Effect": "Allow",
            "Action": [
                "lambda:*"
            ],
            "Resource": "*",
            "Condition": {
                "StringLike": {
                    "lambda:FunctionArn": {
                        "Fn::Sub": "arn:aws:lambda:*:${AWS::AccountId}:function:${Environment}-${Scope}-*"
                    }
                }
            }
        },
        {
            "Sid": "ResourceScopedLambdaFunctionResourceWildcard",
            "Effect": "Allow",
            "Action": [
                "lambda:Get*"
            ],
            "Resource": "*"
        }
    ],
    "UserStatements": [
        {
            "Sid": "ResourceScopedLambdaFunction",
            "Effect": "Allow",
            "Action": [
                "lambda:List*",
                "lambda:InvokeFunction",
                "lambda:UpdateFunctionConfiguration"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:lambda:*:${AWS::AccountId}:function:${Environment}-${Scope}-*"
                }
            ]
        },
        {
            "Sid": "ResourceScopedLambdaEventSourceMapping",
            "Effect": "Allow",
            "Action": [
                "lambda:UpdateEventSourceMapping"
            ],
            "Resource": "*",
            "Condition": {
                "StringLike": {
                    "lambda:FunctionArn": {
                        "Fn::Sub": "arn:aws:lambda:*:${AWS::AccountId}:function:${Environment}-${Scope}-*"
                    }
                }
            }
        },
        {
            "Sid": "ResourceScopedLambdaFunctionResourceWildcard",
            "Effect": "Allow",
            "Action": [
                "lambda:Get*"
            ],
            "Resource": "*"
        }
    ]
}