{
    "DeployStatements": [
        {
            "Sid": "ResourceScopedS3Bucket",
            "Effect": "Allow",
            "Action": [
                "s3:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:s3:::${Environment}-${Scope}-*"
                }
            ]
        }
    ],
    "ServiceStatements": [
        {
            "Sid": "ResourceScopedS3Bucket",
            "Effect": "Allow",
            "Action": [
                "s3:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:s3:::${Environment}-${Scope}-*"
                }
            ]
        }
    ],
    "UserStatements": [
        {
            "Sid": "ResourceScopedS3Bucket",
            "Effect": "Allow",
            "Action": [
                "s3:Get*",
                "s3:List*",
                "s3:PutObject*",
                "s3:DeleteObject*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:s3:::${Environment}-${Scope}-*"
                }
            ]
        }
    ]
}