{
    "DeploymentStatements": [
        {
            "Sid": "ResourceScopedSqsQueue",
            "Effect": "Allow",
            "Action": [
                "sqs:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:sqs:*:${AWS::AccountId}:${Environment}-${Scope}-*"
                }
            ]
        }
    ],
    "ServiceStatements": [
        {
            "Sid": "ResourceScopedSqsQueue",
            "Effect": "Allow",
            "Action": [
                "sqs:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:sqs:*:${AWS::AccountId}:${Environment}-${Scope}-*"
                }
            ]
        }
    ],
    "UserStatements": [
        {
            "Sid": "ResourceScopedSqsQueue",
            "Effect": "Allow",
            "Action": [
                "sqs:Get*",
                "sqs:List*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:sqs:*:${AWS::AccountId}:${Environment}-${Scope}-*"
                }
            ]
        }
    ]
}