{
    "DeployStatements": [
        {
            "Sid": "ResourceScopedSsmDocument",
            "Effect": "Allow",
            "Action": [
                "ssm:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:ssm:*:${AWS::AccountId}:document/${Environment}-${Scope}-*"
                }
            ]
        },
        {
            "Sid": "ResourceScopedSsmDocumentCondition",
            "Effect": "Allow",
            "Action": [
                "ssm:*"
            ],
            "Resource": {
                "Fn::Sub": "arn:aws:ssm:*:${AWS::AccountId}:document/*"
            },
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/Scope": [
                        {
                            "Fn::Sub": "${Scope}"
                        }
                    ],
                    "aws:ResourceTag/Environment": [
                        {
                            "Fn::Sub": "${Environment}"
                        }
                    ]
                }
            }
        }
    ],
    "ServiceStatements": [
        {
            "Sid": "ResourceScopedSsmDocument",
            "Effect": "Allow",
            "Action": [
                "ssm:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:ssm:*:${AWS::AccountId}:document/${Environment}-${Scope}-*"
                }
            ]
        },
        {
            "Sid": "ResourceScopedSsmDocumentCondition",
            "Effect": "Allow",
            "Action": [
                "ssm:*"
            ],
            "Resource": {
                "Fn::Sub": "arn:aws:ssm:*:${AWS::AccountId}:document/*"
            },
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/Scope": [
                            {
                            "Fn::Sub": "${Scope}"
                        }
                    ],
                    "aws:ResourceTag/Environment": [
                        {
                            "Fn::Sub": "${Environment}"
                        }
                    ]
                }
            }
        }
    ],
    "UserStatements": [
        {
            "Sid": "ResourceScopedSsmDocument",
            "Effect": "Allow",
            "Action": [
                "ssm:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:ssm:*:${AWS::AccountId}:document/${Environment}-${Scope}-*"
                }
            ]
        },
        {
            "Sid": "ResourceScopedSsmDocumentCondition",
            "Effect": "Allow",
            "Action": [
                "ssm:*"
            ],
            "Resource": {
                "Fn::Sub": "arn:aws:ssm:*:${AWS::AccountId}:document/*"
            },
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/Scope": [
                            {
                            "Fn::Sub": "${Scope}"
                        }
                    ],
                    "aws:ResourceTag/Environment": [
                        {
                            "Fn::Sub": "${Environment}"
                        }
                    ]
                }
            }
        }
    ]
}