{
    "ServiceStatements": [
        {
            "Sid": "ResourceScopedSsmParameter",
            "Effect": "Allow",
            "Action": [
                "ssm:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:ssm:*:${AWS::AccountId}:parameter/${Environment}/${Scope}/*"
                },
                {
                    "Fn::Sub": "arn:aws:ssm:*:${AWS::AccountId}:parameter/${Environment}/shared/${Scope}/*"
                }
            ]
        }
    ],
    "UserStatements": [
        {
            "Sid": "ResourceScopedSsmParameter",
            "Effect": "Allow",
            "Action": [
                "ssm:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:ssm:*:${AWS::AccountId}:parameter/${Environment}/${Scope}/*"
                },
                {
                    "Fn::Sub": "arn:aws:ssm:*:${AWS::AccountId}:parameter/${Environment}/shared/${Scope}/*"
                }
            ]
        }
    ]
}