{
    "Statements": [
        {
            "Sid": "LambdaFunction",
            "Effect": "Allow",
            "Action": [
                "lambda:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:lambda:*:${AWS::AccountId}:function:${Environment}-${Scope}-*"
                }
            ]
        },
        {
            "Sid": "LambdaEventSourceMapping",
            "Effect": "Allow",
            "Action": [
                "lambda:*"
            ],
            "Resource": "*",
            "Condition": {
                "StringLike": {
                    "lambda:FunctionArn": {
                        "Fn::Sub": "arn:aws:lambda:*:${AWS::AccountId}:function:${Environment}-${Scope}-*"
                    }
                }
            }
        }
    ]
}