{
    "DeployStatements": [],
    "ServiceStatements": [
        {
            "Sid": "ManagedKmsImport",
            "Effect": "Allow",
            "Action": [
                "kms:Encrypt",
                "kms:Decrypt",
                "kms:ReEncrypt*",
                "kms:GenerateDataKey",
                "kms:ListGrants"
            ],
            "Resource": [
                {
                    "Fn::ImportValue": {
                        "Fn::Sub": "${Environment}-${MainPipeline}-keys-${Scope}-KmsKeyArn"
                    }
                }
            ]
        }
    ],
    "UserStatements": [
        {
            "Sid": "ManagedKmsImport",
            "Effect": "Allow",
            "Action": [
                "kms:Encrypt",
                "kms:Decrypt",
                "kms:ReEncrypt*",
                "kms:GenerateDataKey",
                "kms:ListGrants"
            ],
            "Resource": [
                {
                    "Fn::ImportValue": {
                        "Fn::Sub": "${Environment}-${MainPipeline}-keys-${Scope}-KmsKeyArn"
                    }
                }
            ]
        }
    ]
}