{
    "Statements": [
        {
            "Sid": "ManagedSharedSsmParameter",
            "Effect": "Allow",
            "Action": [
                "ssm:Get*",
                "ssm:Describe*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:ssm:*:${AWS::AccountId}:parameter/${Environment}/shared/*"
                }
            ]
        },
        {
            "Sid": "ManagedSharedResourceWildcard",
            "Effect": "Allow",
            "Action": [
                "cloudformation:List*"
            ],
            "Resource": "*"
        }
    ],
    "UserStatements": [
        {
            "Sid": "ManagedSharedSsmParameter",
            "Effect": "Allow",
            "Action": [
                "ssm:Get*",
                "ssm:Describe*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:ssm:*:${AWS::AccountId}:parameter/${Environment}/shared/*"
                }
            ]
        },
        {
            "Sid": "ManagedSharedResourceWildcard",
            "Effect": "Allow",
            "Action": [
                "cloudformation:List*"
            ],
            "Resource": "*"
        }
    ]
}