{
    "DeployStatements": [],
    "ServiceStatements": [
        {
            "Sid": "PipelineEcrRepository",
            "Effect": "Allow",
            "Action": [
                "ecr:GetDownloadUrlForLayer",
                "ecr:BatchGetImage",
                "ecr:BatchCheckLayerAvailability"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:ecr:*:${CicdAccount}:repository/cicd-${Scope}-*"
                }
            ]
        },
        {
            "Sid": "PipelineEcrRepositoryWildcard",
            "Effect": "Allow",
            "Action": [
                "ecr:GetAuthorizationToken*"
            ],
            "Resource": ["*"]
        }
    ],
    "UserStatements": []
}