{
    "LegacyMicroserviceFoo": {
        "Policies": [
            "resource-scoped/DynamodbTable",
            "resource-scoped/LambdaFunction",
            "resource-scoped/IamRole",
            "scope/LegacyMicroserviceFoo"
        ],
        "Pipelines": [
            {
                "Name": "Db",
                "Parameters": {
                    "IncludeEnvCfTemplateConfigs": "True",
                    "CfContainsLambda": "True",
                    "SdlcCodeBuildPost": "True",
                    "SdlcEcs": "True"
                }
            }
        ]
    },
    "Frontend": {
        "Policies": [
            "scope/Frontend",
            "resource-scoped/IamRole"
        ]
    }
}