{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Role to be assumed by CodePipeline service cross account",
    "Parameters": {
        "S3BucketName": {
            "Description": "S3 Bucket in CICD Account, which holds the CodePipeline artifacts.",
            "Type": "String"
        },
        "CicdAccount": {
            "Description": "AWS AccountNumber for CICD Account.",
            "Type": "Number"
        },
        "KmsCmkArn": {
            "Description": "ARN of the KMS CMK creates in CICD account.",
            "Type": "String"
        },
        "Environment": {
            "Description": "Environment",
            "Type": "String"
        },
        "MasterPipeline": {
            "Type": "String"
        },
        "Scope": {
            "Type": "String"
        },
        "MasterS3BucketName": {
            "Type": "String"
        }
    },
    "Resources": {
        "IamRoleCodeBuild": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": {
                    "Fn::Sub": "${Environment}-${MasterPipeline}-scopes-${Scope}-CodeBuildRole"
                },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "codebuild.amazonaws.com"
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        },
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": [
                                    {
                                        "Ref": "CicdAccount"
                                    }
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "ManagedPolicyArns": [
                    {
                        "Ref": "IamPolicyBaseline"
                    }
                ]
            }
        },
        "IamRoleCodePipeline": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": {
                    "Fn::Sub": "${Environment}-${MasterPipeline}-scopes-${Scope}-CodePipelineRole"
                },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": [
                                    {
                                        "Ref": "CicdAccount"
                                    }
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "ManagedPolicyArns": [
                    {
                        "Ref": "IamPolicyBaseline"
                    }
                ]
            }
        },
        "IamRoleCloudFormation": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": {
                    "Fn::Sub": "${Environment}-${MasterPipeline}-scopes-${Scope}-CloudFormationRole"
                },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "cloudformation.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "ManagedPolicyArns": [
                    {
                        "Ref": "IamPolicyBaseline"
                    }
                ]
            }
        },
        "IamPolicyBaseline": {
            "Type": "AWS::IAM::ManagedPolicy",
            "Properties": {
                "ManagedPolicyName": {
                    "Fn::Sub": "${Environment}-${MasterPipeline}-scopes-${Scope}-IamPolicyBaseline"
                },
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "CrossAccountPipelinePermissions",
                            "Effect": "Allow",
                            "Action": [
                                "s3:PutObject",
                                "s3:GetObject",
                                "s3:GetObjectVersion",
                                "s3:GetBucketPolicy",
                                "s3:ListBucket",
                                "kms:DescribeKey",
                                "kms:Encrypt",
                                "kms:Decrypt",
                                "kms:ReEncrypt",
                                "kms:GenerateDataKey",
                                "iam:PassRole"
                            ],
                            "Resource": [
                                {
                                    "Fn::Sub": "arn:aws:s3:::${S3BucketName}/*"
                                },
                                {
                                    "Ref": "KmsCmkArn"
                                },
                                {
                                    "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/${Environment}-${Scope}-*"
                                },
                                {
                                    "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/${Environment}-${MasterPipeline}-scopes-${Scope}-*"
                                }
                            ]
                        },
                        {
                            "Sid": "BaselineDeployPermissions",
                            "Effect": "Allow",
                            "Action": [
                                "cloudformation:*",
                                "codebuild:*"
                            ],
                            "Resources": [
                                {
                                    "Fn::Sub": "arn:aws:cloudformation:*:${AWS::AccountId}:stack/${Environment}-${Scope}-*"
                                },
                                {
                                    "Fn::Sub": "arn:aws:cloudformation:*:${AWS::AccountId}:changeSet/${Environment}-${Scope}-*:*"
                                },
                                {
                                    "Fn::Sub": "arn:aws:cloudformation:*:aws:transform/*"
                                },
                                {
                                    "Fn::Sub": "arn:aws:codebuild:*:${AWS::AccountId}:project/${Environment}-${Scope}-*"
                                }
                            ]
                        }
                    ]
                }
            }
        }
    }
}