{
    "DeployStatements": [
        {
            "Sid": "WildcardRds",
            "Effect": "Allow",
            "Action": [
                "rds:*"
            ],
            "Resource": "*"
        }
    ],
    "ServiceStatements": [
        {
            "Sid": "WildcardRds",
            "Effect": "Allow",
            "Action": [
                "rds:*"
            ],
            "Resource": "*"
        }
    ],
    "UserStatements": [
        {
            "Sid": "WildcardRds",
            "Effect": "Allow",
            "Action": [
                "rds:*"
            ],
            "Resource": "*"
        }
    ]
}