{
    "AWSTemplateFormatVersion":"2010-09-09",
    "Description":"Creates a pipeline.",
    "Parameters":{
        "MasterPipeline": {
            "Type": "String"
        },
        "Scope": {
            "Type": "String"
        },
        "SubScope": {
            "Type": "String"
        },
        "SourceRepo":{
            "Description":"(Optional). Source repository. If not specified, one will be created.",
            "Type":"String",
            "Default": "codecommit:"
        },
        "IncludeSdlcCfvars":{
            "Description":"Include CloudFormation sdlc config files?",
            "Type":"String",
            "Default":"False",
            "AllowedValues":[
                "False",
                "True"
            ]
        },
        "IncludeCicdCfvars":{
            "Description":"Include CloudFormation cicd config files?",
            "Type":"String",
            "Default":"False",
            "AllowedValues":[
                "False",
                "True"
            ]
        },
        "Environment": {
            "Type": "String"
        },
        "KmsCmkArn": {
            "Type": "String"
        },
        "S3BucketName": {
            "Type": "String"
        },
        "IamRoleArnCodePipeline": {
            "Type": "String"
        },
        "IamRoleArnCodeBuild": {
            "Type": "String"
        },
        "ProdManualApproval": {
            "Type": "String",
            "Default": "True"
        },
        "SdlcCloudFormation": {
            "Type": "String",
            "Default": "True"
        },
        "SdlcCodeBuild": {
            "Type": "String",
            "Default": "False"
        },
        "CicdCodeBuild": {
            "Type": "String",
            "Default": "False"
        }
    },
    "Conditions":{
        "CreateCodeCommitRepo":{
            "Fn::And": [
                {
                    "Condition": "UseCodeCommitRepo"
                },
                {
                    "Fn::Equals":[
                        "",
                        {
                            "Fn::Select": [
                                "1",
                                {
                                    "Fn::Split": [
                                        ":",
                                        {
                                            "Ref":"SourceRepo"
                                        }
                                    ]
                                }
                            ]
                        }
                    ] 
                }
            ]
        },
        "UseCodeCommitRepo":{
            "Fn::Equals":[
                "codecommit",
                {
                    "Fn::Select": [
                        "0",
                        {
                            "Fn::Split": [
                                ":",
                                {
                                    "Ref":"SourceRepo"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        "UseGithubRepo":{
            "Fn::Equals":[
                "github",
                {
                    "Fn::Select": [
                        "0",
                        {
                            "Fn::Split": [
                                ":",
                                {
                                    "Ref":"SourceRepo"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        "IncludeSdlcCfvars":{
            "Fn::Equals":[
                "True",
                {
                    "Ref":"IncludeSdlcCfvars"
                }
            ]
        },
        "IncludeCicdCfvars":{
            "Fn::Equals":[
                "True",
                {
                    "Ref":"IncludeCicdCfvars"
                }
            ]
        },
        "ProdManualApproval": {
            "Fn::Equals":[
                "True",
                {
                    "Ref":"ProdManualApproval"
                }
            ]
        },
        "SdlcCloudFormation": {
            "Fn::Equals": [
                "True",
                {
                    "Ref": "SdlcCloudFormation"
                }
            ]
        },
        "SdlcCodeBuild": {
            "Fn::Equals":[
                "True",
                {
                    "Ref": "SdlcCodeBuild"
                }
            ]
        },
        "CicdCodeBuild": {
            "Fn::Equals":[
                "True",
                {
                    "Ref": "CicdCodeBuild"
                }
            ]
        },
        "CicdCloudFormation": {
            "Fn::Equals": [
                "True",
                {
                    "Ref": "CicdCodeBuild"
                }
            ]
        },
        "CreateCicdStage": {
            "Fn::Equals":[
                "True",
                {
                    "Ref": "CicdCodeBuild"
                }
            ]
        }
    },
    "Resources":{
        "CodeCommit": {
            "Type":"AWS::CodeCommit::Repository",
            "Condition":"CreateCodeCommitRepo",
            "DeletionPolicy" : "Retain",
            "Properties":{
                "RepositoryDescription": "Repository created by CodePipeline",
                "RepositoryName":{
                    "Fn::Sub":"${AWS::StackName}"
                }
            }
        },
        "CodePipeline": {
            "Type":"AWS::CodePipeline::Pipeline",
            "Properties":{
                "ArtifactStore":{
                    "Type":"S3",
                    "Location":{
                        "Ref": "S3BucketName"
                    },
                    "EncryptionKey": {
                        "Id":{
                            "Ref": "KmsCmkArn"
                        },
                        "Type":"KMS"
                    }
                },
                "RestartExecutionOnUpdate":"false",
                "RoleArn": {
                    "Ref": "IamRoleArnCodePipeline"
                },
                "Name": {
                    "Fn::Sub":"${Scope}-${SubScope}"
                },
                "Stages": [
                    {
                        "Name":"Source",
                        "Actions":[
                            {
                                "Fn::If": [
                                    "UseCodeCommitRepo",
                                    {
                                        "ActionTypeId":{
                                            "Category":"Source",
                                            "Owner":"AWS",
                                            "Provider":"CodeCommit",
                                            "Version":"1"
                                        },
                                        "Configuration":{
                                            "RepositoryName":{
                                                "Fn::If":[
                                                    "CreateCodeCommitRepo",
                                                    {
                                                        "Fn::GetAtt":[
                                                            "CodeCommit",
                                                            "Name"
                                                        ]
                                                    },
                                                    {
                                                        "Fn::Select": [
                                                            "1",
                                                            {
                                                                "Fn::Split": [
                                                                    ":",
                                                                    {
                                                                        "Ref": "SourceRepo"
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            "BranchName":"master"
                                        },
                                        "Name":"CodeCommit",
                                        "OutputArtifacts":[
                                            {
                                                "Name":"SourceOutput"
                                            }
                                        ],
                                        "RunOrder": 1
                                    },
                                    {
                                        "Ref": "AWS::NoValue"
                                    }
                                ]
                            },
                            {
                                "Fn::If": [
                                    "UseGithubRepo",
                                    {
                                        "ActionTypeId":{
                                            "Category":"Source",
                                            "Owner":"ThirdParty",
                                            "Provider":"GitHub",
                                            "Version":"1"
                                        },
                                        "Configuration":{
                                            "Branch":"master",
                                            "Owner": {
                                                "Fn::Select": [
                                                    "1",
                                                    {
                                                        "Fn::Split": [
                                                            ":",
                                                            {
                                                                "Ref": "SourceRepo"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            "Repo": {
                                                "Fn::Select": [
                                                    "2",
                                                    {
                                                        "Fn::Split": [
                                                            ":",
                                                            {
                                                                "Ref": "SourceRepo"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            "OAuthToken": {
                                                "Fn::Select": [
                                                    "3",
                                                    {
                                                        "Fn::Split": [
                                                            ":",
                                                            {
                                                                "Ref": "SourceRepo"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            "PollForSourceChanges": "True"
                                        },
                                        "Name":"GitHub",
                                        "OutputArtifacts":[
                                            {
                                                "Name":"SourceOutput"
                                            }
                                        ],
                                        "RunOrder": 1
                                    },
                                    {
                                        "Ref": "AWS::NoValue"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "Fn::If": [
                            "CreateCicdStage",
                            {
                                "Name":"Cicd",
                                "Actions":[
                                    {
                                        "Fn::If": [
                                            "CicdCloudFormation",
                                            {
                                                "ActionTypeId":{
                                                    "Category":"Deploy",
                                                    "Owner":"AWS",
                                                    "Provider":"CloudFormation",
                                                    "Version":"1"
                                                },
                                                "Configuration":{
                                                    "ActionMode":"REPLACE_ON_FAILURE",
                                                    "Capabilities":"CAPABILITY_IAM,CAPABILITY_AUTO_EXPAND",
                                                    "RoleArn":{
                                                        "Fn::Sub":"arn:aws:iam::${AWS::AccountId}:role/cicd-${MasterPipeline}-scopes-${Scope}-CloudFormationRole"
                                                    },
                                                    "StackName":{
                                                        "Fn::Sub": "cicd-${Scope}-${SubScope}"
                                                    },
                                                    "TemplatePath": "SourceOutput::CloudFormation-CICD.template",
                                                    "TemplateConfiguration": {
                                                        "Fn::If":[
                                                            "IncludeCicdCfvars",
                                                            "SourceOutput::cfvars/Cicd.template",
                                                            {
                                                                "Ref":"AWS::NoValue"
                                                            }
                                                        ]
                                                    },
                                                    "ParameterOverrides": {
                                                        "Fn::Join": [
                                                            "",
                                                            [
                                                                "{",
                                                                "\"S3BucketName\": { \"Fn::GetArtifactAtt\": [\"SourceOutput\", \"BucketName\"]},",
                                                                "\"S3ObjectKey\": { \"Fn::GetArtifactAtt\": [\"SourceOutput\", \"ObjectKey\"]},",
                                                                {
                                                                    "Fn::Sub": "\"KmsCmkArn\": \"${KmsCmkArn}\","
                                                                },
                                                                {
                                                                    "Fn::Sub": "\"Environment\": \"cicd\","
                                                                },
                                                                {
                                                                    "Fn::Sub": "\"MasterPipeline\": \"${MasterPipeline}\","
                                                                },
                                                                {
                                                                    "Fn::Sub": "\"Scope\": \"${Scope}\","
                                                                },
                                                                {
                                                                    "Fn::Sub": "\"SubScope\": \"${SubScope}\""
                                                                },
                                                                "}"
                                                            ]
                                                        ]
                                                    }
                                                },
                                                "Name": "DeployCloudFormation",
                                                "InputArtifacts": [
                                                    {
                                                        "Name": "SourceOutput"
                                                    }
                                                ],
                                                "RunOrder": 1,
                                                "RoleArn": {
                                                    "Fn::Sub":"arn:aws:iam::${AWS::AccountId}:role/cicd-${MasterPipeline}-scopes-${Scope}-CodePipelineRole"
                                                }
                                            },
                                            {
                                                "Ref": "AWS::NoValue"
                                            }
                                        ]
                                    },
                                    {
                                        "Fn::If": [
                                            "CicdCodeBuild",
                                            {
                                                "ActionTypeId": {
                                                    "Category": "Build",
                                                    "Owner": "AWS",
                                                    "Provider": "CodeBuild",
                                                    "Version": "1"
                                                },
                                                "Configuration": {
                                                    "ProjectName": {
                                                      "Fn::Sub": "cicd-${Scope}-${SubScope}-CodeBuild"
                                                    }
                                                },
                                                "Name": "RunCodeBuild",
                                                "InputArtifacts": [
                                                    {
                                                      "Name": "SourceOutput"
                                                    }
                                                ],
                                                "RunOrder": 2,
                                                "OutputArtifacts":[
                                                    {
                                                        "Name":"BuildOutput"
                                                    }
                                                ]
                                            },
                                            {
                                                "Ref": "AWS::NoValue"
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "Ref": "AWS::NoValue"
                            }
                        ]
                    },
                    {
                        "Fn::If":[
                            "ProdManualApproval",
                            {
                                "Name":"ManualApproval",
                                "Actions":[
                                    {
                                        "Name":"ManualApproval",
                                        "ActionTypeId":{
                                            "Category":"Approval",
                                            "Owner":"AWS",
                                            "Version":"1",
                                            "Provider":"Manual"
                                        },
                                        "RunOrder": 1
                                    }
                                ]
                            },
                            {
                                "Ref": "AWS::NoValue"
                            }
                        ]
                    }
                ]
            }
        }
    },
    "Outputs": {
        "CodeCommitArn": {
            "Value": {
                "Fn::GetAtt": [
                    "CodeCommit",
                    "Arn"
                ]
            },
            "Condition" : "CreateCodeCommitRepo"
        }
    }
}