{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Creates the build account's infrastructure that allows for cross-account CodePipelines.",
    "Parameters": {
        "AllEnvironmentsCreated": {
            "Description": "Must be false for initial creation of stacks. Afterwards it must be switched to true when all environments have been created.",
            "Type": "String",
            "AllowedValues": [
                "True",
                "False"
            ]
        },
        "Scope": {
            "Type": "String"
        },
        "MasterPipeline": {
            "Type": "String"
        },
        "Environment": {
            "Type": "String"
        },
        "MasterS3BucketName": {
            "Type": "String"
        }
    },
    "Conditions": {
        "NotInitialCreation": {
            "Fn::Equals": [
                {
                    "Ref": "AllEnvironmentsCreated"
                },
                "True"
            ]
        }
    },
    "Resources": {
        "IamRoleCodePipeline": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{
                        "Effect": "Allow",
                        "Principal": {
                            "Service": [
                                "codepipeline.amazonaws.com"
                            ]
                        },
                        "Action": "sts:AssumeRole"
                    }]
                },
                "ManagedPolicyArns": [{
                    "Ref": "IamPolicyPipeline"
                }],
                "RoleName": {
                    "Fn::Sub": "${Environment}-${MasterPipeline}-scopes-${Scope}-CodePipelineRole"
                }
            }
        },
        "IamRoleCloudFormation": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{
                        "Effect": "Allow",
                        "Principal": {
                            "Service": [
                                "cloudformation.amazonaws.com"
                            ]
                        },
                        "Action": "sts:AssumeRole"
                    }]
                },
                "ManagedPolicyArns": [{
                    "Ref": "IamPolicyDeploy"
                }],
                "RoleName": {
                    "Fn::Sub": "${Environment}-${MasterPipeline}-scopes-${Scope}-CloudFormationRole"
                }
            }
        },
        "IamRoleCodeBuild": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{
                        "Effect": "Allow",
                        "Principal": {
                            "Service": [
                                "codebuild.amazonaws.com"
                            ]
                        },
                        "Action": "sts:AssumeRole"
                    }]
                },
                "ManagedPolicyArns": [{
                    "Ref": "IamPolicyDeploy"
                }],
                "RoleName": {
                    "Fn::Sub": "${Environment}-${MasterPipeline}-scopes-${Scope}-CodeBuildRole"
                }
            }
        },
        "IamRoleCodeDeploy": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{
                        "Effect": "Allow",
                        "Principal": {
                            "Service": [
                                "codedeploy.amazonaws.com"
                            ]
                        },
                        "Action": "sts:AssumeRole"
                    }]
                },
                "ManagedPolicyArns": [{
                    "Ref": "IamPolicyDeploy"
                }],
                "RoleName": {
                    "Fn::Sub": "${Environment}-${MasterPipeline}-scopes-${Scope}-CodeDeployRole"
                }
            }
        },
        "IamPolicyPipeline": {
            "Type": "AWS::IAM::ManagedPolicy",
            "DependsOn": "S3Bucket",
            "Properties": {
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{
                            "Sid": "DefaultPipelinePermissions",
                            "Effect": "Allow",
                            "Action": [
                                "s3:PutObject",
                                "s3:GetObject",
                                "s3:GetObjectVersion",
                                "s3:GetBucketPolicy",
                                "s3:ListBucket",
                                "kms:DescribeKey",
                                "kms:Encrypt",
                                "kms:Decrypt",
                                "kms:ReEncrypt",
                                "kms:GenerateDataKey",
                                "iam:PassRole"
                            ],
                            "Resource": [
                                {
                                    "Fn::Sub": [
                                        "${S3BucketArn}/*",
                                        {
                                            "S3BucketArn": {
                                                "Fn::GetAtt": [
                                                    "S3Bucket",
                                                    "Arn"
                                                ]
                                            }
                                        }
                                    ]
                                },
                                {
                                    "Fn::GetAtt": [
                                        "S3Bucket",
                                        "Arn"
                                    ]
                                },
                                {
                                    "Fn::GetAtt": [
                                        "KmsKey",
                                        "Arn"
                                    ]
                                },
                                {
                                    "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/${Environment}-${MasterPipeline}-scopes-${Scope}-*"
                                }
                            ]
                        },
                        {
                            "Sid": "BaselineDeployPermissions",
                            "Effect": "Allow",
                            "Action": [
                                "cloudformation:*"
                            ],
                            "Resource": [
                                {
                                    "Fn::Sub": "arn:aws:cloudformation:*:${AWS::AccountId}:stack/${Environment}-${Scope}-*"
                                },
                                {
                                    "Fn::Sub": "arn:aws:cloudformation:*:${AWS::AccountId}:changeSet/${Environment}-${Scope}-*:*"
                                },
                                {
                                    "Fn::Sub": "arn:aws:cloudformation:*:aws:transform/*"
                                }
                            ]
                        },
                        {
                            "Sid": "ResourceWildcard",
                            "Effect": "Allow",
                            "Action": [
                                "cloudformation:Describe*",
                                "cloudformation:List*",
                                "cloudformation:ValidateTemplate"
                            ],
                            "Resource": "*"
                        }
                    ]
                }
            }
        },
        "IamPolicyDeploy": {
            "Type": "AWS::IAM::ManagedPolicy",
            "DependsOn": "S3Bucket",
            "Properties": {
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "DefaultPipelinePermissions",
                            "Effect": "Allow",
                            "Action": [
                                "s3:PutObject",
                                "s3:GetObject",
                                "s3:GetObjectVersion",
                                "s3:GetBucketPolicy",
                                "s3:ListBucket",
                                "kms:DescribeKey",
                                "kms:GenerateDataKey*",
                                "kms:Encrypt",
                                "kms:ReEncrypt*",
                                "kms:Decrypt",
                                "iam:PassRole"
                            ],
                            "Resource": [
                                {
                                    "Fn::Sub": [
                                        "${S3BucketArn}/*",
                                        {
                                            "S3BucketArn": {
                                                "Fn::GetAtt": [
                                                    "S3Bucket",
                                                    "Arn"
                                                ]
                                            }
                                        }
                                    ]
                                },
                                {
                                    "Fn::GetAtt": [
                                        "S3Bucket",
                                        "Arn"
                                    ]
                                },
                                {
                                    "Fn::GetAtt": [
                                        "KmsKey",
                                        "Arn"
                                    ]
                                },
                                {
                                    "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/${Environment}-${MasterPipeline}-scopes-${Scope}-*"
                                }
                            ]
                        },
                        {
                            "Sid": "BaselineDeployPermissions",
                            "Effect": "Allow",
                            "Action": [
                                "cloudformation:*"
                            ],
                            "Resource": [
                                {
                                    "Fn::Sub": "arn:aws:cloudformation:*:${AWS::AccountId}:stack/${Environment}-${Scope}-*"
                                },
                                {
                                    "Fn::Sub": "arn:aws:cloudformation:*:${AWS::AccountId}:changeSet/${Environment}-${Scope}-*:*"
                                },
                                "arn:aws:cloudformation:*:aws:transform/*"
                            ]
                        },
                        {
                            "Sid": "ResourceWildcard",
                            "Effect": "Allow",
                            "Action": [
                                "cloudformation:Describe*",
                                "cloudformation:List*",
                                "cloudformation:ValidateTemplate"
                            ],
                            "Resource": "*"
                        }
                    ]
                }
            }
        },
        "IamPolicyService": {
            "Type": "AWS::IAM::ManagedPolicy",
            "Properties": {
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "CrossAccountPipelinePermissions",
                            "Effect": "Allow",
                            "Action": [
                                "s3:GetObject",
                                "s3:GetObjectVersion",
                                "s3:GetBucketPolicy",
                                "s3:ListBucket",
                                "kms:DescribeKey",
                                "kms:Decrypt"
                            ],
                            "Resource": [
                                {
                                    "Fn::Sub": [
                                        "${S3BucketArn}/*",
                                        {
                                            "S3BucketArn": {
                                                "Fn::GetAtt": [
                                                    "S3Bucket",
                                                    "Arn"
                                                ]
                                            }
                                        }
                                    ]
                                },
                                {
                                    "Fn::GetAtt": [
                                        "KmsKey",
                                        "Arn"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            }
        },
        "KmsKey": {
            "Type": "AWS::KMS::Key",
            "Properties": {
                "Description": "Key used for cross-account codepipline deployments",
                "EnableKeyRotation": true,
                "KeyPolicy": {
                    "Version": "2012-10-17",
                    "Id": {
                        "Fn::Sub": "${Environment}-${MasterPipeline}-scopes-${Scope}"
                    },
                    "Statement": [{
                            "Sid": "Allows admin of the key",
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": [{
                                        "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:root"
                                    },
                                    {
                                        "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/${Environment}-${MasterPipeline}-CloudFormationRole"
                                    }
                                ]
                            },
                            "Action": [
                                "kms:*"
                            ],
                            "Resource": "*"
                        }
                    ]
                }
            }
        },
        "KmsAlias": {
            "Type": "AWS::KMS::Alias",
            "DependsOn": "KmsKey",
            "Properties": {
                "AliasName": {
                    "Fn::Sub": "alias/${Environment}-${MasterPipeline}-scopes-${Scope}"
                },
                "TargetKeyId": {
                    "Ref": "KmsKey"
                }
            }
        },
        "S3Bucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "AccessControl": "Private"
            }
        },
        "S3BucketPolicy": {
            "Type": "AWS::S3::BucketPolicy",
            "Properties": {
                "Bucket": {
                    "Ref": "S3Bucket"
                },
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Id": "SSEAndSSLPolicy",
                    "Statement": [{
                            "Sid": "DenyInsecureConnections",
                            "Effect": "Deny",
                            "Principal": "*",
                            "Action": "s3:*",
                            "Resource": {
                                "Fn::Sub": [
                                    "${S3BucketArn}/*",
                                    {
                                        "S3BucketArn": {
                                            "Fn::GetAtt": [
                                                "S3Bucket",
                                                "Arn"
                                            ]
                                        }
                                    }
                                ]
                            },
                            "Condition": {
                                "Bool": {
                                    "aws:SecureTransport": false
                                }
                            }
                        }
                    ]
                }
            }
        }
    },
    "Outputs": {
        "KmsCmkArn": {
            "Value": {
                "Fn::GetAtt": [
                    "KmsKey",
                    "Arn"
                ]
            }
        },
        "S3BucketName": {
            "Value": {
                "Ref": "S3Bucket"
            }
        },
        "CodePipelineRoleArn": {
            "Value": {
                "Fn::GetAtt": [
                    "IamRoleCodePipeline",
                    "Arn"
                ]
            }
        }
    }
}
