{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Role to be assumed by CodePipeline service cross account",
    "Parameters": {
        "S3BucketName": {
            "Description": "S3 Bucket in CICD Account, which holds the CodePipeline artifacts.",
            "Type": "String"
        },
        "CicdAccount": {
            "Description": "AWS AccountNumber for CICD Account.",
            "Type": "Number"
        },
        "KmsKeyArn": {
            "Description": "ARN of the KMS CMK creates in CICD account.",
            "Type": "String"
        },
        "Environment": {
            "Description": "Environment",
            "Type": "String"
        },
        "MainPipeline": {
            "Type": "String"
        },
        "Scope": {
            "Type": "String"
        },
        "MainS3BucketName": {
            "Type": "String"
        }
    },
    "Resources": {
        "IamRoleCodePipeline": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": {
                    "Fn::Sub": "${Environment}-${MainPipeline}-scopes-${Scope}-CodePipelineRole"
                },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": [
                                    {
                                        "Ref": "CicdAccount"
                                    }
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "ManagedPolicyArns": [
                    {
                        "Ref": "IamPolicyPipeline"
                    }
                ]
            }
        },
        "IamRoleCloudFormation": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": {
                    "Fn::Sub": "${Environment}-${MainPipeline}-scopes-${Scope}-CloudFormationRole"
                },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "cloudformation.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "ManagedPolicyArns": [
                    {
                        "Ref": "IamPolicyDeploy"
                    }
                ]
            }
        },
        "IamRoleCodeBuild": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": {
                    "Fn::Sub": "${Environment}-${MainPipeline}-scopes-${Scope}-CodeBuildRole"
                },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "codebuild.amazonaws.com"
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "ManagedPolicyArns": [
                    {
                        "Ref": "IamPolicyDeploy"
                    }
                ]
            }
        },
        "IamRoleCodeDeploy": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": {
                    "Fn::Sub": "${Environment}-${MainPipeline}-scopes-${Scope}-CodeDeployRole"
                },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "codedeploy.amazonaws.com"
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "ManagedPolicyArns": [
                    {
                        "Ref": "IamPolicyDeploy"
                    }
                ]
            }
        },
        "IamPolicyPipeline": {
            "Type": "AWS::IAM::ManagedPolicy",
            "Properties": {
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "DefaultPipelinePermissions",
                            "Effect": "Allow",
                            "Action": [
                                "s3:PutObject",
                                "s3:GetObject",
                                "s3:GetObjectVersion",
                                "s3:GetBucketPolicy",
                                "s3:ListBucket",
                                "kms:DescribeKey",
                                "kms:Encrypt",
                                "kms:Decrypt",
                                "kms:ReEncrypt",
                                "kms:GenerateDataKey",
                                "iam:PassRole"
                            ],
                            "Resource": [
                                {
                                    "Fn::Sub": "arn:aws:s3:::${S3BucketName}/*"
                                },
                                {
                                    "Ref": "KmsKeyArn"
                                },
                                {
                                    "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/${Environment}-${MainPipeline}-scopes-${Scope}-*"
                                }
                            ]
                        },
                        {
                            "Sid": "BaselineDeployPermissions",
                            "Effect": "Allow",
                            "Action": [
                                "cloudformation:*"
                            ],
                            "Resource": [
                                {
                                    "Fn::Sub": "arn:aws:cloudformation:*:${AWS::AccountId}:stack/${Environment}-${Scope}-*"
                                },
                                {
                                    "Fn::Sub": "arn:aws:cloudformation:*:${AWS::AccountId}:changeSet/${Environment}-${Scope}-*:*"
                                },
                                {
                                    "Fn::Sub": "arn:aws:cloudformation:*:aws:transform/*"
                                }
                            ]
                        },
                        {
                            "Sid": "ResourceWildcard",
                            "Effect": "Allow",
                            "Action": [
                                "cloudformation:Describe*",
                                "cloudformation:List*",
                                "cloudformation:ValidateTemplate"
                            ],
                            "Resource": "*"
                        }
                    ]
                }
            }
        },
        "IamPolicyDeploy": {
            "Type": "AWS::IAM::ManagedPolicy",
            "Properties": {
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "DefaultPipelinePermissions",
                            "Effect": "Allow",
                            "Action": [
                                "s3:PutObject",
                                "s3:GetObject",
                                "s3:GetObjectVersion",
                                "s3:GetBucketPolicy",
                                "s3:ListBucket",
                                "kms:DescribeKey",
                                "kms:Encrypt",
                                "kms:Decrypt",
                                "kms:ReEncrypt",
                                "kms:GenerateDataKey",
                                "iam:PassRole"
                            ],
                            "Resource": [
                                {
                                    "Fn::Sub": "arn:aws:s3:::${S3BucketName}/*"
                                },
                                {
                                    "Ref": "KmsKeyArn"
                                },
                                {
                                    "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/${Environment}-${Scope}-*"
                                },
                                {
                                    "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/${Environment}-${MainPipeline}-scopes-${Scope}-*"
                                }
                            ]
                        },
                        {
                            "Sid": "BaselineDeployPermissions",
                            "Effect": "Allow",
                            "Action": [
                                "cloudformation:*"
                            ],
                            "Resource": [
                                {
                                    "Fn::Sub": "arn:aws:cloudformation:*:${AWS::AccountId}:stack/${Environment}-${Scope}-*"
                                },
                                {
                                    "Fn::Sub": "arn:aws:cloudformation:*:${AWS::AccountId}:changeSet/${Environment}-${Scope}-*:*"
                                },
                                "arn:aws:cloudformation:*:aws:transform/*"
                            ]
                        },
                        {
                            "Sid": "ResourceWildcard",
                            "Effect": "Allow",
                            "Action": [
                                "cloudformation:Describe*",
                                "cloudformation:List*",
                                "cloudformation:ValidateTemplate"
                            ],
                            "Resource": "*"
                        }
                    ]
                }
            }
        },
        "IamPolicyService": {
            "Type": "AWS::IAM::ManagedPolicy",
            "Properties": {
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "CrossAccountPipelinePermissions",
                            "Effect": "Allow",
                            "Action": [
                                "s3:GetObject",
                                "s3:GetObjectVersion",
                                "s3:GetBucketPolicy",
                                "s3:ListBucket",
                                "kms:DescribeKey",
                                "kms:Decrypt"
                            ],
                            "Resource": [
                                {
                                    "Fn::Sub": "arn:aws:s3:::${S3BucketName}/*"
                                },
                                {
                                    "Ref": "KmsKeyArn"
                                }
                            ]
                        }
                    ]
                }
            }
        }
    },
    "Outputs": {
        "IamPolicyArnService": {
            "Value": {
                "Ref": "IamPolicyService"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${Environment}-${MainPipeline}-scopes-${Scope}-IamPolicyArnService"
                }
            }
        }
    }
}