{
    "DeployStatements": [
        {
            "Sid": "ScopedCloudWatchAlarm",
            "Effect": "Allow",
            "Action": [
                "cloudwatch:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:cloudwatch:*:${AWS::AccountId}:alarm:${Environment}-${Scope}-*"
                }
            ]
        },
        {
            "Sid": "ScopedCloudWatchAlarmTag",
            "Effect": "Allow",
            "Action": [
                "cloudwatch:*"
            ],
            "Resource": {
                "Fn::Sub": "arn:aws:cloudwatch:*:${AWS::AccountId}:alarm:*"
            },
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/Scope": [
                        {
                            "Fn::Sub": "${Scope}"
                        }
                    ],
                    "aws:ResourceTag/Environment": [
                        {
                            "Fn::Sub": "${Environment}"
                        }
                    ]
                }
            }
        }
    ],
    "ServiceStatements": [
        {
            "Sid": "ScopedCloudWatchAlarm",
            "Effect": "Allow",
            "Action": [
                "cloudwatch:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:cloudwatch:*:${AWS::AccountId}:alarm:${Environment}-${Scope}-*"
                }
            ]
        },
        {
            "Sid": "ScopedCloudWatchAlarmTag",
            "Effect": "Allow",
            "Action": [
                "cloudwatch:*"
            ],
            "Resource": {
                "Fn::Sub": "arn:aws:cloudwatch:*:${AWS::AccountId}:alarm:*"
            },
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/Scope": [
                            {
                            "Fn::Sub": "${Scope}"
                        }
                    ],
                    "aws:ResourceTag/Environment": [
                        {
                            "Fn::Sub": "${Environment}"
                        }
                    ]
                }
            }
        }
    ],
    "UserStatements": [
        {
            "Sid": "ScopedCloudWatchAlarm",
            "Effect": "Allow",
            "Action": [
                "cloudwatch:Get*",
                "cloudwatch:List*",
                "cloudwatch:Describe*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:cloudwatch:*:${AWS::AccountId}:alarm:${Environment}-${Scope}-*"
                }
            ]
        },
        {
            "Sid": "ScopedCloudWatchAlarmTag",
            "Effect": "Allow",
            "Action": [
                "cloudwatch:Get*",
                "cloudwatch:List*",
                "cloudwatch:Describe*"
            ],
            "Resource": {
                "Fn::Sub": "arn:aws:cloudwatch:*:${AWS::AccountId}:alarm:*"
            },
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/Scope": [
                            {
                            "Fn::Sub": "${Scope}"
                        }
                    ],
                    "aws:ResourceTag/Environment": [
                        {
                            "Fn::Sub": "${Environment}"
                        }
                    ]
                }
            }
        }
    ]
}