{
    "PipelineStatements": [
        {
            "Sid": "ScopedCodeCommit",
            "Effect": "Allow",
            "Action": [
                "codecommit:Get*",
                "codecommit:List*",
                "codecommit:Describe*",
                "codecommit:UploadArchive"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:codecommit:*:${AWS::AccountId}:${Scope}"
                }
            ]
        },
        {
            "Sid": "ScopedCodeCommitTag",
            "Effect": "Allow",
            "Action": [
                "codecommit:Get*",
                "codecommit:List*",
                "codecommit:Describe*",
                "codecommit:UploadArtifact"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:codecommit:*:${AWS::AccountId}:*"
                }
            ],
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/Scope": [
                            {
                            "Fn::Sub": "${Scope}"
                        }
                    ],
                    "aws:ResourceTag/Environment": [
                        {
                            "Fn::Sub": "${Environment}"
                        }
                    ]
                }
            }
        }
    ],
    "DeployStatements": [],
    "ServiceStatements": [],
    "UserStatements": [
        {
            "Sid": "ScopedCodeCommit",
            "Effect": "Allow",
            "Action": [
                "codecommit:Get*",
                "codecommit:Git*",
                "codecommit:List*",
                "codecommit:Describe*",
                "codecommit:Create*",
                "codecommit:Batch*",
                "codecommit:Create*",
                "codecommit:Merge*",
                "codecommit:Post*",
                "codecommit:Put*",
                "codecommit:Update*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:codecommit:*:${AWS::AccountId}:${Scope}"
                }
            ]
        },
        {
            "Sid": "ScopedCodeCommitTag",
            "Effect": "Allow",
            "Action": [
                "codecommit:Get*",
                "codecommit:Git*",
                "codecommit:List*",
                "codecommit:Describe*",
                "codecommit:Create*",
                "codecommit:Batch*",
                "codecommit:Create*",
                "codecommit:Merge*",
                "codecommit:Post*",
                "codecommit:Put*",
                "codecommit:Update*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:codecommit:*:${AWS::AccountId}:*"
                }
            ],
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/Scope": [
                        {
                            "Fn::Sub": "${Scope}"
                        }
                    ],
                    "aws:ResourceTag/Environment": [
                        {
                            "Fn::Sub": "${Environment}"
                        }
                    ]
                }
            }
        },
        {
            "Sid": "ScopedCodeCommitWildcard",
            "Effect": "Allow",
            "Action": [
                "codecommit:Get*",
                "codecommit:List*",
                "codecommit:Describe*"
            ],
            "Resource": "*"
        }
    ]
}