{
    "DeployStatements": [
        {
            "Sid": "ScopedDynamodb",
            "Effect": "Allow",
            "Action": [
                "dynamodb:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:dynamodb:*:${AWS::AccountId}:table/${Environment}-${Scope}-*"
                },
                {
                    "Fn::Sub": "arn:aws:dynamodb:*:${AWS::AccountId}:table/${Environment}-${Scope}-*:*"
                }
            ]
        }
    ],
    "ServiceStatements": [
        {
            "Sid": "ScopedDynamodb",
            "Effect": "Allow",
            "Action": [
                "dynamodb:BatchGetItem*",
                "dynamodb:BatchPutItem*",
                "dynamodb:ConditionCheckItem",
                "dynamodb:DeleteItem",
                "dynamodb:Describe*",
                "dynamodb:Get*",
                "dynamodb:List*",
                "dynamodb:PutItem",
                "dynamodb:Query",
                "dynamodb:Scan",
                "dynamodb:UpdateItem"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:dynamodb:*:${AWS::AccountId}:table/${Environment}-${Scope}-*"
                },
                {
                    "Fn::Sub": "arn:aws:dynamodb:*:${AWS::AccountId}:table/${Environment}-${Scope}-*:*"
                }
            ]
        }
    ],
    "UserStatements": [
        {
            "Sid": "ScopedDynamodb",
            "Effect": "Allow",
            "Action": [
                "dynamodb:BatchGetItem*",
                "dynamodb:BatchPutItem*",
                "dynamodb:ConditionCheckItem",
                "dynamodb:DeleteItem",
                "dynamodb:Describe*",
                "dynamodb:Get*",
                "dynamodb:List*",
                "dynaomdb:PutItem",
                "dynamodb:Query",
                "dynamodb:Scan",
                "dynamodb:UpdateItem"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:dynamodb:*:${AWS::AccountId}:table/${Environment}-${Scope}-*"
                },
                {
                    "Fn::Sub": "arn:aws:dynamodb:*:${AWS::AccountId}:table/${Environment}-${Scope}-*:*"
                }
            ]
        }
    ]
}