{
    "DeployStatements": [
        {
            "Sid": "ScopedEc2Instance",
            "Effect": "Allow",
            "Action": [
                "ec2:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:ec2:*:${AWS::AccountId}:instance/*"
                },
                {
                    "Fn::Sub": "arn:aws:ec2:*:${AWS::AccountId}:volume/*"
                }
            ],
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/Scope": [{
                        "Fn::Sub": "${Scope}"
                    }],
                    "aws:ResourceTag/Environment": [{
                        "Fn::Sub": "${Environment}"
                    }]
                }
            }
        }
    ],
    "ServiceStatements": [
        {
            "Sid": "ScopedEc2Instance",
            "Effect": "Allow",
            "Action": [
                "ec2:Get*",
                "ec2:Describe*",
                "ec2:List*",
                "ec2:StopInstances",
                "ec2:StartInstances",
                "ec2:RebootInstances",
                "ec2:CreateSnapshots"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:ec2:*:${AWS::AccountId}:instance/*"
                },
                {
                    "Fn::Sub": "arn:aws:ec2:*:${AWS::AccountId}:volume/*"
                }
            ],
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/Scope": [
                        {
                            "Fn::Sub": "${Scope}"
                        }
                    ],
                    "aws:ResourceTag/Environment": [
                        {
                            "Fn::Sub": "${Environment}"
                        }
                    ]
                }
            }
        }
    ],
    "UserStatements": [
        {
            "Sid": "ScopedEc2Instance",
            "Effect": "Allow",
            "Action": [
                "ec2:Get*",
                "ec2:Describe*",
                "ec2:List*",
                "ec2:StopInstances",
                "ec2:StartInstances",
                "ec2:RebootInstances",
                "ec2:CreateSnapshots"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:ec2:*:${AWS::AccountId}:instance/*"
                },
                {
                    "Fn::Sub": "arn:aws:ec2:*:${AWS::AccountId}:volume/*"
                }
            ],
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/Scope": [
                        {
                            "Fn::Sub": "${Scope}"
                        }
                    ],
                    "aws:ResourceTag/Environment": [
                        {
                            "Fn::Sub": "${Environment}"
                        }
                    ]
                }
            }
        }
    ]
}