{
    "DeployStatements": [
        {
            "Sid": "ScopedEc2SecurityGroup",
            "Effect": "Allow",
            "Action": [
                "ec2:AuthorizeSecurityGroup*",
                "ec2:DeleteSecurityGroup",
                "ec2:RevokeSecurityGroup*",
                "ec2:UpdateSecurityGroup*",
                "ec2:CreateTags",
                "ec2:DeleteTags"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:ec2:*:${AWS::AccountId}:security-group/*"
                }
            ]
        },
        {
            "Sid": "ScopedEc2SecurityGroupWildcard",
            "Effect": "Allow",
            "Action": [
                "ec2:CreateSecurityGroup",
                "ec2:List*",
                "ec2:Describe*",
                "ec2:Get*"
            ],
            "Resource": ["*"]
        }
    ],
    "ServiceStatements": [],
    "UserStatements": [
        {
            "Sid": "ScopedEc2SecurityGroupWildcard",
            "Effect": "Allow",
            "Action": [
                "ec2:Get*",
                "ec2:Describe*",
                "ec2:List*"
            ],
            "Resource": ["*"]
        }
    ]
}