{
    "DeployStatements": [
        {
            "Sid": "ScopedEcr",
            "Effect": "Allow",
            "Action": [
                "ecr:*"
            ],
            "Resource": {
                "Fn::Sub": "arn:aws:ecr:*:${AWS::AccountId}:repository/${Scope}-*"
            }
        },
        {
            "Sid": "ScopedEcrTag",
            "Effect": "Allow",
            "Action": [
                "ecr:*"
            ],
            "Resource": {
                "Fn::Sub": "arn:aws:ecr:*:${AWS::AccountId}:repository/*"
            },
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/Scope": [
                            {
                            "Fn::Sub": "${Scope}"
                        }
                    ],
                    "aws:ResourceTag/Environment": [
                        {
                            "Fn::Sub": "${Environment}"
                        }
                    ]
                }
            }
        }
    ],
    "ServiceStatements": [
        {
            "Sid": "ScopedEcr",
            "Effect": "Allow",
            "Action": [
                "ecr:*"
            ],
            "Resource": {
                "Fn::Sub": "arn:aws:ecr:*:${AWS::AccountId}:repository/${Scope}-*"
            }
        },
        {
            "Sid": "ScopedEcrTag",
            "Effect": "Allow",
            "Action": [
                "ecr:*"
            ],
            "Resource": {
                "Fn::Sub": "arn:aws:ecr:*:${AWS::AccountId}:repository/*"
            },
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/Scope": [
                            {
                            "Fn::Sub": "${Scope}"
                        }
                    ],
                    "aws:ResourceTag/Environment": [
                        {
                            "Fn::Sub": "${Environment}"
                        }
                    ]
                }
            }
        }
    ],
    "UserStatements": [
        {
            "Sid": "ScopedEcr",
            "Effect": "Allow",
            "Action": [
                "ecr:Get*",
                "ecr:Describe*",
                "ecr:List*"
            ],
            "Resource": {
                "Fn::Sub": "arn:aws:ecr:*:${AWS::AccountId}:repository/${Scope}-*"
            }
        },
        {
            "Sid": "ScopedEcrTag",
            "Effect": "Allow",
            "Action": [
                "ecr:Get*",
                "ecr:Describe*",
                "ecr:List*"
            ],
            "Resource": {
                "Fn::Sub": "arn:aws:ecr:*:${AWS::AccountId}:repository/*"
            },
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/Scope": [
                            {
                            "Fn::Sub": "${Scope}"
                        }
                    ],
                    "aws:ResourceTag/Environment": [
                        {
                            "Fn::Sub": "${Environment}"
                        }
                    ]
                }
            }
        }
    ]
}