{
    "DeployStatements": [
        {
            "Sid": "ScopedEcr",
            "Effect": "Allow",
            "Action": [
                "ecr:*"
            ],
            "Resource": {
                "Fn::Sub": "arn:aws:ecr:*:${AWS::AccountId}:repository/${Scope}-*"
            }
        }
    ],
    "ServiceStatements": [
        {
            "Sid": "ScopedEcr",
            "Effect": "Allow",
            "Action": [
                "ecr:*"
            ],
            "Resource": {
                "Fn::Sub": "arn:aws:ecr:*:${AWS::AccountId}:repository/${Scope}-*"
            }
        }
    ],
    "UserStatements": [
        {
            "Sid": "ScopedEcr",
            "Effect": "Allow",
            "Action": [
                "ecr:Get*",
                "ecr:Describe*",
                "ecr:List*"
            ],
            "Resource": {
                "Fn::Sub": "arn:aws:ecr:*:${AWS::AccountId}:repository/${Scope}-*"
            }
        }
    ]
}