{
    "DeployStatements": [
        {
            "Sid": "ScopedEcrRepository",
            "Effect": "Allow",
            "Action": [
                "ecr:CreateRepository",
                "ecr:DeleteRepository",
                "ecr:SetRepositoryPolicy"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:ecr:*:${AWS::AccountId}:repository/${Environment}-${Scope}-*"
                }
            ]
        },
        {
            "Sid": "ScopedEcrRepositoryWildcard",
            "Effect": "Allow",
            "Action": [
                "ecr:Describe*",
                "ecr:Get*",
                "ecr:List*"
            ],
            "Resource": ["*"]
        },
        {
            "Sid": "ScopedEcrRepositoryTag",
            "Effect": "Allow",
            "Action": [
                "ecr:CreateRepository",
                "ecr:DeleteRepository"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:ecr:*:${AWS::AccountId}:repository/*"
                }
            ],
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/Scope": [
                        {
                            "Fn::Sub": "${Scope}"
                        }
                    ],
                    "aws:ResourceTag/Environment": [
                        {
                            "Fn::Sub": "${Environment}"
                        }
                    ]
                }
            }
        }
    ],
    "ServiceStatements": [
        {
            "Sid": "ScopedEcrRepository",
            "Effect": "Allow",
            "Action": [
                "ecr:Batch*",
                "ecr:CompleteLayerUpload",
                "ecr:InitiateLayerUpload",
                "ecr:PutImage*",
                "ecr:UploadLayerPart"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:ecr:*:${AWS::AccountId}:repository/${Environment}-${Scope}-*"
                }
            ]
        },
        {
            "Sid": "ScopedEcrRepositoryWildcard",
            "Effect": "Allow",
            "Action": [
                "ecr:Describe*",
                "ecr:Get*",
                "ecr:List*"
            ],
            "Resource": ["*"]
        },
        {
            "Sid": "ScopedEcrRepositoryTag",
            "Effect": "Allow",
            "Action": [
                "ecr:Batch*",
                "ecr:CompleteLayerUpload",
                "ecr:InitiateLayerUpload",
                "ecr:PutImage*",
                "ecr:UploadLayerPart"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:ecr:*:${AWS::AccountId}:repository/*"
                }
            ],
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/Scope": [
                            {
                            "Fn::Sub": "${Scope}"
                        }
                    ],
                    "aws:ResourceTag/Environment": [
                        {
                            "Fn::Sub": "${Environment}"
                        }
                    ]
                }
            }
        }
    ],
    "UserStatements": [
        {
            "Sid": "ScopedEcrRepository",
            "Effect": "Allow",
            "Action": [
                "ecr:Get*",
                "ecr:Describe*",
                "ecr:List*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:ecr:*:${AWS::AccountId}:repository/${Environment}-${Scope}-*"
                }
            ]
        },
        {
            "Sid": "ScopedEcrRepositoryWildcard",
            "Effect": "Allow",
            "Action": [
                "ecr:Describe*",
                "ecr:Get*",
                "ecr:List*"
            ],
            "Resource": ["*"]
        },
        {
            "Sid": "ScopedEcrRepositoryTag",
            "Effect": "Allow",
            "Action": [
                "ecr:Get*",
                "ecr:Describe*",
                "ecr:List*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:ecr:*:${AWS::AccountId}:repository/*"
                }
            ],
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/Scope": [
                            {
                            "Fn::Sub": "${Scope}"
                        }
                    ],
                    "aws:ResourceTag/Environment": [
                        {
                            "Fn::Sub": "${Environment}"
                        }
                    ]
                }
            }
        }
    ]
}