{
    "DeployStatements": [
        {
            "Sid": "ScopedEventsRule",
            "Effect": "Allow",
            "Action": [
                "events:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:events:*:${AWS::AccountId}:rule/${Environment}-${Scope}-*"
                }
            ]
        }
    ],
    "ServiceStatements": [
        {
            "Sid": "ScopedEventsRule",
            "Effect": "Allow",
            "Action": [
                "events:Get*",
                "events:List*",
                "events:Describe*",
                "events:EnableRule",
                "events:DisableRule"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:events:*:${AWS::AccountId}:rule/${Environment}-${Scope}-*"
                }
            ]
        }
    ],
    "UserStatements": [
        {
            "Sid": "ScopedEventsRule",
            "Effect": "Allow",
            "Action": [
                "events:Get*",
                "events:List*",
                "events:Describe*",
                "events:EnableRule",
                "events:DisableRule"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:events:*:${AWS::AccountId}:rule/${Environment}-${Scope}-*"
                }
            ]
        }
    ]
}