{
    "DeployStatements": [
        {
            "Sid": "ScopedIam",
            "Effect": "Allow",
            "Action": [
                "iam:CreateRole",
                "iam:AttachRolePolicy",
                "iam:PutRolePolicy",
                "iam:PutRolePermissionsBoundary"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/${Environment}-${Scope}-*"
                }
            ],
            "Condition": {
                "StringLike": {
                    "iam:PermissionsBoundary": [
                        {
                            "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:policy/${Environment}-${MainPipeline}-scopes-${Scope}-*-IamPolicyService-*"
                        }
                    ]
                }
            }
        },
        {
            "Sid": "ScopedIamManage",
            "Effect": "Allow",
            "Action": [
                "iam:GetRole",
                "iam:GetRolePolicy",
                "iam:DeleteRole",
                "iam:DetachRolePolicy",
                "iam:DeleteRolePolicy",
                "iam:TagRole",
                "iam:UntagRole"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/${Environment}-${Scope}-*"
                }
            ]
        },
        {
            "Sid": "ScopedIamPolicy",
            "Effect": "Allow",
            "Action": [
                "iam:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:policy/${Environment}-${Scope}-*"
                }
            ]
        }
    ],
    "ServiceStatements": [],
    "UserStatements": []
}