{
    "DeployStatements": [
        {
            "Sid": "ScopedLambda",
            "Effect": "Allow",
            "Action": [
                "lambda:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:lambda:*:${AWS::AccountId}:function:${Environment}-${Scope}-*"
                }
            ]
        },
        {
            "Sid": "ScopedLambdaEventSourceMapping",
            "Effect": "Allow",
            "Action": [
                "lambda:*"
            ],
            "Resource": "*",
            "Condition": {
                "StringLike": {
                    "lambda:FunctionArn": [
                        {
                            "Fn::Sub": "arn:aws:lambda:*:${AWS::AccountId}:function:${Environment}-${Scope}-*"
                        }
                    ]
                }
            }
        },
        {
            "Sid": "ScopedLambdaResourceWildcard",
            "Effect": "Allow",
            "Action": [
                "lambda:Get*"
            ],
            "Resource": "*"
        }
    ],
    "ServiceStatements": [
        {
            "Sid": "ScopedLambda",
            "Effect": "Allow",
            "Action": [
                "lambda:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:lambda:*:${AWS::AccountId}:function:${Environment}-${Scope}-*"
                }
            ]
        },
        {
            "Sid": "ScopedLambdaEventSourceMapping",
            "Effect": "Allow",
            "Action": [
                "lambda:*"
            ],
            "Resource": "*",
            "Condition": {
                "StringLike": {
                    "lambda:FunctionArn": [
                        {
                            "Fn::Sub": "arn:aws:lambda:*:${AWS::AccountId}:function:${Environment}-${Scope}-*"
                        }
                    ]
                }
            }
        },
        {
            "Sid": "ScopedLambdaResourceWildcard",
            "Effect": "Allow",
            "Action": [
                "lambda:Get*"
            ],
            "Resource": "*"
        }
    ],
    "UserStatements": [
        {
            "Sid": "ScopedLambda",
            "Effect": "Allow",
            "Action": [
                "lambda:List*",
                "lambda:InvokeFunction",
                "lambda:UpdateFunctionConfiguration"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:lambda:*:${AWS::AccountId}:function:${Environment}-${Scope}-*"
                }
            ]
        },
        {
            "Sid": "ScopedLambdaEventSourceMapping",
            "Effect": "Allow",
            "Action": [
                "lambda:UpdateEventSourceMapping"
            ],
            "Resource": "*",
            "Condition": {
                "StringLike": {
                    "lambda:FunctionArn": [
                        {
                            "Fn::Sub": "arn:aws:lambda:*:${AWS::AccountId}:function:${Environment}-${Scope}-*"
                        }
                    ]
                }
            }
        },
        {
            "Sid": "ScopedLambdaResourceWildcard",
            "Effect": "Allow",
            "Action": [
                "lambda:Get*"
            ],
            "Resource": "*"
        }
    ]
}