{
    "DeployStatements": [
        {
            "Sid": "ScopedLambda",
            "Effect": "Allow",
            "Action": [
                "lambda:*",
                "logs:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:lambda:*:${AWS::AccountId}:function:${Environment}-${Scope}-*"
                },
                {
                    "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:/aws/lambda/${Environment}-${Scope}-*"
                },
                {
                    "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:/aws/lambda/${Environment}-${Scope}-*:*"
                },
                {
                    "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:/aws/lambda/${Environment}-${Scope}-*:*:*"
                }
            ]
        },
        {
            "Sid": "ScopedLambdaEventSourceMapping",
            "Effect": "Allow",
            "Action": [
                "lambda:*"
            ],
            "Resource": "*",
            "Condition": {
                "StringLike": {
                    "lambda:FunctionArn": [
                        {
                            "Fn::Sub": "arn:aws:lambda:*:${AWS::AccountId}:function:${Environment}-${Scope}-*"
                        }
                    ]
                }
            }
        },
        {
            "Sid": "ScopedLambdaResourceWildcard",
            "Effect": "Allow",
            "Action": [
                "lambda:Get*",
                "logs:CreateLogGroup"
            ],
            "Resource": "*"
        }
    ],
    "ServiceStatements": [
        {
            "Sid": "ScopedLambda",
            "Effect": "Allow",
            "Action": [
                "lambda:*",
                "logs:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:lambda:*:${AWS::AccountId}:function:${Environment}-${Scope}-*"
                },
                {
                    "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:/aws/lambda/${Environment}-${Scope}-*"
                },
                {
                    "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:/aws/lambda/${Environment}-${Scope}-*:*"
                },
                {
                    "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:/aws/lambda/${Environment}-${Scope}-*:*:*"
                }
            ]
        },
        {
            "Sid": "ScopedLambdaEventSourceMapping",
            "Effect": "Allow",
            "Action": [
                "lambda:*"
            ],
            "Resource": "*",
            "Condition": {
                "StringLike": {
                    "lambda:FunctionArn": [
                        {
                            "Fn::Sub": "arn:aws:lambda:*:${AWS::AccountId}:function:${Environment}-${Scope}-*"
                        }
                    ]
                }
            }
        },
        {
            "Sid": "ScopedLambdaResourceWildcard",
            "Effect": "Allow",
            "Action": [
                "lambda:Get*",
                "logs:CreateLogGroup"
            ],
            "Resource": "*"
        }
    ],
    "UserStatements": [
        {
            "Sid": "ScopedLambda",
            "Effect": "Allow",
            "Action": [
                "lambda:List*",
                "lambda:InvokeFunction",
                "lambda:UpdateFunctionConfiguration",
                "logs:Get*",
                "logs:List*",
                "logs:Describe*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:lambda:*:${AWS::AccountId}:function:${Environment}-${Scope}-*"
                },
                {
                    "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:/aws/lambda/${Environment}-${Scope}-*"
                },
                {
                    "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:/aws/lambda/${Environment}-${Scope}-*:*"
                },
                {
                    "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:/aws/lambda/${Environment}-${Scope}-*:*:*"
                }
            ]
        },
        {
            "Sid": "ScopedLambdaEventSourceMapping",
            "Effect": "Allow",
            "Action": [
                "lambda:UpdateEventSourceMapping"
            ],
            "Resource": "*",
            "Condition": {
                "StringLike": {
                    "lambda:FunctionArn": [
                        {
                            "Fn::Sub": "arn:aws:lambda:*:${AWS::AccountId}:function:${Environment}-${Scope}-*"
                        }
                    ]
                }
            }
        },
        {
            "Sid": "ScopedLambdaResourceWildcard",
            "Effect": "Allow",
            "Action": [
                "lambda:Get*"
            ],
            "Resource": "*"
        }
    ]
}