{
    "DeployStatements": [
        {
            "Sid": "ScopedLambda",
            "Effect": "Allow",
            "Action": [
                "lambda:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:lambda:*:${AWS::AccountId}:function:${Environment}-${Scope}-*"
                },
                {
                    "Fn::Sub": "arn:aws:lambda:*:${AWS::AccountId}:layer:${Environment}-${Scope}-*"
                },
                {
                    "Fn::Sub": "arn:aws:lambda:*:${AWS::AccountId}:layer:${Environment}-${Scope}-*:*"
                }
            ]
        },
        {
            "Sid": "ScopedLambdaEventSourceMapping",
            "Effect": "Allow",
            "Action": [
                "lambda:CreateEventSourceMapping",
                "lambda:DeleteEventSourceMapping",
                "lambda:GetEventSourceMapping",
                "lambda:UpdateEventSourceMapping"
            ],
            "Resource": "*",
            "Condition": {
                "StringLike": {
                    "lambda:FunctionArn": [
                        {
                            "Fn::Sub": "arn:aws:lambda:*:${AWS::AccountId}:function:${Environment}-${Scope}-*"
                        }
                    ]
                }
            }
        },
        {
            "Sid": "ScopedLambdaResourceWildcard",
            "Effect": "Allow",
            "Action": [
                "lambda:Get*",
                "lambda:List*",
                "lambda:Describe*",
                "ec2:Describe*"
            ],
            "Resource": "*"
        }
    ],
    "ServiceStatements": [
        {
            "Sid": "ScopedLambda",
            "Effect": "Allow",
            "Action": [
                "lambda:InvokeFunction"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:lambda:*:${AWS::AccountId}:function:${Environment}-${Scope}-*"
                }
            ]
        },
        {
            "Sid": "ScopedLambdaResourceWildcard",
            "Effect": "Allow",
            "Action": [
                "lambda:Get*",
                "lambda:List*",
                "lambda:Describe*",
                "ec2:CreateNetworkInterface",
                "ec2:DescribeNetworkInterfaces",
                "ec2:DeleteNetworkInterface"
            ],
            "Resource": "*"
        }
    ],
    "UserStatements": [
        {
            "Sid": "ScopedLambda",
            "Effect": "Allow",
            "Action": [
                "lambda:InvokeFunction",
                "lambda:UpdateFunctionConfiguration"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:lambda:*:${AWS::AccountId}:function:${Environment}-${Scope}-*"
                },
                {
                    "Fn::Sub": "arn:aws:lambda:*:${AWS::AccountId}:layer:${Environment}-${Scope}-*"
                },
                {
                    "Fn::Sub": "arn:aws:lambda:*:${AWS::AccountId}:layer:${Environment}-${Scope}-*:*"
                }
            ]
        },
        {
            "Sid": "ScopedLambdaEventSourceMapping",
            "Effect": "Allow",
            "Action": [
                "lambda:UpdateEventSourceMapping"
            ],
            "Resource": {
                "Fn::Sub": "arn:aws:lambda:*:${AWS::AccountId}:event-source-mapping:*"
            },
            "Condition": {
                "StringLike": {
                    "lambda:FunctionArn": [
                        {
                            "Fn::Sub": "arn:aws:lambda:*:${AWS::AccountId}:function:${Environment}-${Scope}-*"
                        }
                    ]
                }
            }
        },
        {
            "Sid": "ScopedLambdaResourceWildcard",
            "Effect": "Allow",
            "Action": [
                "lambda:Get*",
                "lambda:List*",
                "lambda:Describe*",
                "ec2:Describe*",
                "ec2:DescribeNetworkInterfaces"
            ],
            "Resource": "*"
        }
    ]
}