{
    "DeployStatements": [
        {
            "Sid": "ScopedLogs",
            "Effect": "Allow",
            "Action": [
                "logs:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:${Environment}-${Scope}-*"
                },
                {
                    "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:${Environment}-${Scope}-*:*"
                },
                {
                    "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:${Environment}-${Scope}-*:*:*"
                },
                {
                    "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:/aws/*/${Environment}-${Scope}-*"
                },
                {
                    "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:/aws/*/${Environment}-${Scope}-*:*"
                },
                {
                    "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:/aws/*/${Environment}-${Scope}-*:*:*"
                }
            ]
        },
        {
            "Sid": "ScopedLogsResourceWildcard",
            "Effect": "Allow",
            "Action": [
                "logs:CreateLogGroup",
                "logs:Describe*"
            ],
            "Resource": "*"
        }
    ],
    "ServiceStatements": [
        {
            "Sid": "ScopedLogs",
            "Effect": "Allow",
            "Action": [
                "logs:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:${Environment}-${Scope}-*"
                },
                {
                    "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:${Environment}-${Scope}-*:*"
                },
                {
                    "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:${Environment}-${Scope}-*:*:*"
                },
                {
                    "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:/aws/*/${Environment}-${Scope}-*"
                },
                {
                    "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:/aws/*/${Environment}-${Scope}-*:*"
                },
                {
                    "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:/aws/*/${Environment}-${Scope}-*:*:*"
                }
            ]
        },
        {
            "Sid": "ScopedLogsResourceWildcard",
            "Effect": "Allow",
            "Action": [
                "logs:CreateLogGroup",
                "logs:Describe*"
            ],
            "Resource": "*"
        }
    ],
    "UserStatements": [
        {
            "Sid": "ScopedLogs",
            "Effect": "Allow",
            "Action": [
                "logs:Get*",
                "logs:List*",
                "logs:Describe*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:${Environment}-${Scope}-*"
                },
                {
                    "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:${Environment}-${Scope}-*:*"
                },
                {
                    "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:${Environment}-${Scope}-*:*:*"
                },
                {
                    "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:/aws/*/${Environment}-${Scope}-*"
                },
                {
                    "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:/aws/*/${Environment}-${Scope}-*:*"
                },
                {
                    "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:/aws/*/${Environment}-${Scope}-*:*:*"
                }
            ]
        }
    ]
}