{
    "DeployStatements": [
        {
            "Sid": "ResourceScopedRdsDb",
            "Effect": "Allow",
            "Action": [
                "rds:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:rds:*:${AWS::AccountId}:db:${Environment}-${Scope}-*"
                }
            ]
        },
        {
            "Sid": "ResourceScopedRdsDbTag",
            "Effect": "Allow",
            "Action": [
                "rds:*"
            ],
            "Resource": {
                "Fn::Sub": "arn:aws:rds:*:${AWS::AccountId}:db:*"
            },
            "Condition": {
                "StringEquals": {
                    "rds:db-tag/Scope": [
                            {
                            "Fn::Sub": "${Scope}"
                        }
                    ],
                    "aws:db-tag/Environment": [
                        {
                            "Fn::Sub": "${Environment}"
                        }
                    ]
                }
            }
        }
    ],
    "ServiceStatements": [
        {
            "Sid": "ResourceScopedRdsDb",
            "Effect": "Allow",
            "Action": [
                "rds:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:rds:*:${AWS::AccountId}:db:${Environment}-${Scope}-*"
                }
            ]
        },
        {
            "Sid": "ResourceScopedRdsDbTag",
            "Effect": "Allow",
            "Action": [
                "rds:*"
            ],
            "Resource": {
                "Fn::Sub": "arn:aws:rds:*:${AWS::AccountId}:db:*"
            },
            "Condition": {
                "StringEquals": {
                    "rds:db-tag/Scope": [
                            {
                            "Fn::Sub": "${Scope}"
                        }
                    ],
                    "aws:db-tag/Environment": [
                        {
                            "Fn::Sub": "${Environment}"
                        }
                    ]
                }
            }
        }
    ],
    "UserStatements": [
        {
            "Sid": "ResourceScopedRdsDb",
            "Effect": "Allow",
            "Action": [
                "rds:Get*",
                "rds:Describe*",
                "rds:List*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:rds:*:${AWS::AccountId}:db:${Environment}-${Scope}-*"
                }
            ]
        },
        {
            "Sid": "ResourceScopedRdsDbTag",
            "Effect": "Allow",
            "Action": [
                "rds:Get*",
                "rds:Describe*",
                "rds:List*"
            ],
            "Resource": {
                "Fn::Sub": "arn:aws:rds:*:${AWS::AccountId}:db:*"
            },
            "Condition": {
                "StringEquals": {
                    "rds:db-tag/Scope": [
                            {
                            "Fn::Sub": "${Scope}"
                        }
                    ],
                    "aws:db-tag/Environment": [
                        {
                            "Fn::Sub": "${Environment}"
                        }
                    ]
                }
            }
        }
    ]
}