{
    "DeployStatements": [
        {
            "Sid": "ScopedS3",
            "Effect": "Allow",
            "Action": [
                "s3:DeleteBucket*",
                "s3:PutEncryptionConfiguration",
                "s3:PutInventoryConfiguration",
                "s3:PutLifecycleConfiguration",
                "s3:PutMetricsConfiguration",
                "s3:PutBucket*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:s3:::${Environment}-${Scope}-*"
                }
            ]
        },
        {
            "Sid": "ScopedS3Private",
            "Effect": "Allow",
            "Action": [
                "s3:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:s3:::${Environment}-${Scope}-*"
                }
            ],
            "Condition": {
                "StringEquals": {
                    "s3:x-amz-acl": ["private"]
                }
            }
        }
    ],
    "ServiceStatements": [
        {
            "Sid": "ScopedS3",
            "Effect": "Allow",
            "Action": [
                "s3:AbortMultipartUpload",
                "s3:CreateJob",
                "s3:DeleteObject*",
                "s3:Describe*",
                "s3:Get*",
                "s3:List*",
                "s3:PutObjectAcl",
                "s3:PutObjectLegalHold",
                "s3:PutObjectRetention",
                "s3:PutObjectTagging",
                "s3:PutObjectVersionAcl",
                "s3:PutObjectVersionTagging",
                "s3:RestoreObject",
                "s3:UpdateJobPriority",
                "s3:UpdateJobStatus"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:s3:::${Environment}-${Scope}-*"
                }
            ]
        },
        {
            "Sid": "ScopedS3Encrypt",
            "Effect": "Allow",
            "Action": [
                "s3:PutObject"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:s3:::${Environment}-${Scope}-*"
                }
            ],
            "Condition": {
                "StringEquals": {
                    "s3:x-amz-server-side-encryption": ["AES256"]
                }
            }  
        }
    ],
    "UserStatements": [
        {
            "Sid": "ScopedS3",
            "Effect": "Allow",
            "Action": [
                "s3:AbortMultipartUpload",
                "s3:CreateJob",
                "s3:DeleteObject*",
                "s3:Describe*",
                "s3:Get*",
                "s3:List*",
                "s3:PutObjectAcl",
                "s3:PutObjectLegalHold",
                "s3:PutObjectRetention",
                "s3:PutObjectTagging",
                "s3:PutObjectVersionAcl",
                "s3:PutObjectVersionTagging",
                "s3:RestoreObject",
                "s3:UpdateJobPriority",
                "s3:UpdateJobStatus"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:s3:::${Environment}-${Scope}-*"
                }
            ]
        },
        {
            "Sid": "ScopedS3Encrypt",
            "Effect": "Allow",
            "Action": [
                "s3:PutObject"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:s3:::${Environment}-${Scope}-*"
                }
            ],
            "Condition": {
                "StringEquals": {
                    "s3:x-amz-server-side-encryption": ["AES256"]
                }
            }  
        }
    ]
}