{
    "DeployStatements": [
        {
            "Sid": "ScopedS3",
            "Effect": "Allow",
            "Action": [
                "s3:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:s3:::${Environment}-${Scope}-*"
                }
            ],
            "Condition": {
                "StringEquals": {
                    "s3:x-amz-server-side-encryption": "AES256",
                    "s3:x-amz-acl": "private"
                }
            }
        }
    ],
    "ServiceStatements": [
        {
            "Sid": "ScopedS3",
            "Effect": "Allow",
            "Action": [
                "s3:AbortMultipartUpload",
                "s3:CreateJob",
                "s3:DeleteObject*",
                "s3:Describe*",
                "s3:Get*",
                "s3:List*",
                "s3:PutObject*",
                "s3:RestoreObject",
                "s3:UpdateJobPriority",
                "s3:UpdateJobStatus"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:s3:::${Environment}-${Scope}-*"
                }
            ]
        }
    ],
    "UserStatements": [
        {
            "Sid": "ScopedS3",
            "Effect": "Allow",
            "Action": [
                "s3:AbortMultipartUpload",
                "s3:CreateJob",
                "s3:DeleteObject*",
                "s3:Describe*",
                "s3:Get*",
                "s3:List*",
                "s3:PutObject*",
                "s3:RestoreObject",
                "s3:UpdateJobPriority",
                "s3:UpdateJobStatus"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:s3:::${Environment}-${Scope}-*"
                }
            ]
        }
    ]
}