{
    "DeployStatements": [
        {
            "Sid": "ScopedSecretsManager",
            "Effect": "Allow",
            "Action": [
                "secretsmanager:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:secretsmanager:*:${AWS::AccountId}:secret:${Environment}/${Scope}/*"
                }
            ]
        }
    ],
    "ServiceStatements": [
        {
            "Sid": "ScopedSecretsManager",
            "Effect": "Allow",
            "Action": [
                "secretsmanager:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:secretsmanager:*:${AWS::AccountId}:secret:${Environment}/${Scope}/*"
                }
            ]
        }
    ],
    "UserStatements": [
        {
            "Sid": "ScopedSecretsManager",
            "Effect": "Allow",
            "Action": [
                "secretsmanager:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:secretsmanager:*:${AWS::AccountId}:secret:${Environment}/${Scope}/*"
                }
            ]
        }
    ]
}