{
    "DeployStatements": [
        {
            "Sid": "ScopedSns",
            "Effect": "Allow",
            "Action": [
                "sns:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:sns:*:${AWS::AccountId}:${Environment}-${Scope}-*"
                }
            ]
        }
    ],
    "ServiceStatements": [
        {
            "Sid": "ScopedSns",
            "Effect": "Allow",
            "Action": [
                "sns:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:sns:*:${AWS::AccountId}:${Environment}-${Scope}-*"
                }
            ]
        }
    ],
    "UserStatements": [
        {
            "Sid": "ScopedSns",
            "Effect": "Allow",
            "Action": [
                "sns:Get*",
                "sns:List*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:sns:*:${AWS::AccountId}:${Environment}-${Scope}-*"
                }
            ]
        }
    ]
}