{
    "DeployStatements": [
        {
            "Sid": "ScopedSnsLegacy",
            "Effect": "Allow",
            "Action": [
                "sns:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:sns:*:${AWS::AccountId}:Environment-${Environment}-${Scope}*"
                }
            ]
        },
        {
            "Sid": "ScopedSnsLegacyWildcard",
            "Effect": "Allow",
            "Action": [
                "sns:ListTopics"
            ],
            "Resource": "*"
        }
    ],
    "ServiceStatements": [
        {
            "Sid": "ScopedSnsLegacy",
            "Effect": "Allow",
            "Action": [
                "sns:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:sns:*:${AWS::AccountId}:Environment-${Environment}-${Scope}*"
                }
            ]
        },
        {
            "Sid": "ScopedSnsLegacyWildcard",
            "Effect": "Allow",
            "Action": [
                "sns:ListTopics"
            ],
            "Resource": "*"
        }
    ],
    "UserStatements": [
        {
            "Sid": "ScopedSnsLegacy",
            "Effect": "Allow",
            "Action": [
                "sns:Get*",
                "sns:List*",
                "sns:Publish"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:sns:*:${AWS::AccountId}:Environment-${Environment}-${Scope}*"
                }
            ]
        },
        {
            "Sid": "ScopedSnsLegacyWildcard",
            "Effect": "Allow",
            "Action": [
                "sns:ListTopics"
            ],
            "Resource": "*"
        }
    ]
}