{
    "DeployStatements": [
        {
            "Sid": "ScopedSsmParameter",
            "Effect": "Allow",
            "Action": [
                "ssm:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:ssm:*:${AWS::AccountId}:parameter/${Environment}-${Scope}-*"
                },
                {
                    "Fn::Sub": "arn:aws:ssm:*:${AWS::AccountId}:parameter/${Environment}-shared-${Scope}-*"
                }
            ]
        },
        {
            "Sid": "ScopedSsmParameterTag",
            "Effect": "Allow",
            "Action": [
                "ssm:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:ssm:*:${AWS::AccountId}:parameter/*"
                }
            ],
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/Scope": [
                        {
                            "Fn::Sub": "${Scope}"
                        }
                    ],
                    "aws:ResourceTag/Environment": [
                        {
                            "Fn::Sub": "${Environment}"
                        }
                    ]
                }
            }

        }
    ],
    "ServiceStatements": [
        {
            "Sid": "ResourceScopedSsmParameter",
            "Effect": "Allow",
            "Action": [
                "ssm:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:ssm:*:${AWS::AccountId}:parameter/${Environment}-${Scope}-*"
                },
                {
                    "Fn::Sub": "arn:aws:ssm:*:${AWS::AccountId}:parameter/${Environment}-shared-${Scope}-*"
                }
            ]
        },
        {
            "Sid": "ResourceScopedSsmParameterTag",
            "Effect": "Allow",
            "Action": [
                "ssm:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:ssm:*:${AWS::AccountId}:parameter/*"
                }
            ],
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/Scope": [
                        {
                            "Fn::Sub": "${Scope}"
                        }
                    ],
                    "aws:ResourceTag/Environment": [
                        {
                            "Fn::Sub": "${Environment}"
                        }
                    ]
                }
            }
        }
    ],
    "UserStatements": [
        {
            "Sid": "ResourceScopedSsmParameter",
            "Effect": "Allow",
            "Action": [
                "ssm:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:ssm:*:${AWS::AccountId}:parameter/${Environment}-${Scope}-*"
                },
                {
                    "Fn::Sub": "arn:aws:ssm:*:${AWS::AccountId}:parameter/${Environment}-shared-${Scope}-*"
                }
            ]
        },
        {
            "Sid": "ResourceScopedSsmParameterTag",
            "Effect": "Allow",
            "Action": [
                "ssm:*"
            ],
            "Resource": [
                {
                    "Fn::Sub": "arn:aws:ssm:*:${AWS::AccountId}:parameter/*"
                }
            ],
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/Scope": [
                        {
                            "Fn::Sub": "${Scope}"
                        }
                    ],
                    "aws:ResourceTag/Environment": [
                        {
                            "Fn::Sub": "${Environment}"
                        }
                    ]
                }
            }
        }
    ]
}